%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lab5.o
main CODE 0 5C 5C 3B 2 1
intentry CODE 0 4 4 58 2 1
reset_vec CODE 0 0 0 3 2 1
CommonVar COMMON 1 70 70 1 1 1
config CONFIG 0 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 3-3 2
CONST 97-FFF 2
ENTRY 3-3 2
ENTRY 97-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 97-FFF 2
SFR0 6-7 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 71-7F 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 97-FFF 2
STRING 3-3 2
STRING 97-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lab5.o
5C main CODE >173:D:\lab5\lab5.s
5D main CODE >174:D:\lab5\lab5.s
5E main CODE >175:D:\lab5\lab5.s
5F main CODE >176:D:\lab5\lab5.s
60 main CODE >177:D:\lab5\lab5.s
61 main CODE >178:D:\lab5\lab5.s
62 main CODE >179:D:\lab5\lab5.s
63 main CODE >180:D:\lab5\lab5.s
64 main CODE >181:D:\lab5\lab5.s
65 main CODE >184:D:\lab5\lab5.s
66 main CODE >185:D:\lab5\lab5.s
67 main CODE >186:D:\lab5\lab5.s
68 main CODE >187:D:\lab5\lab5.s
69 main CODE >188:D:\lab5\lab5.s
6A main CODE >189:D:\lab5\lab5.s
6B main CODE >190:D:\lab5\lab5.s
6C main CODE >191:D:\lab5\lab5.s
6D main CODE >192:D:\lab5\lab5.s
6E main CODE >195:D:\lab5\lab5.s
6F main CODE >196:D:\lab5\lab5.s
70 main CODE >197:D:\lab5\lab5.s
71 main CODE >198:D:\lab5\lab5.s
72 main CODE >199:D:\lab5\lab5.s
73 main CODE >200:D:\lab5\lab5.s
74 main CODE >201:D:\lab5\lab5.s
75 main CODE >202:D:\lab5\lab5.s
76 main CODE >203:D:\lab5\lab5.s
77 main CODE >204:D:\lab5\lab5.s
78 main CODE >205:D:\lab5\lab5.s
79 main CODE >206:D:\lab5\lab5.s
7A main CODE >209:D:\lab5\lab5.s
7B main CODE >210:D:\lab5\lab5.s
7C main CODE >211:D:\lab5\lab5.s
7D main CODE >212:D:\lab5\lab5.s
7E main CODE >213:D:\lab5\lab5.s
7F main CODE >214:D:\lab5\lab5.s
80 main CODE >215:D:\lab5\lab5.s
81 main CODE >216:D:\lab5\lab5.s
82 main CODE >217:D:\lab5\lab5.s
83 main CODE >218:D:\lab5\lab5.s
84 main CODE >219:D:\lab5\lab5.s
85 main CODE >222:D:\lab5\lab5.s
86 main CODE >223:D:\lab5\lab5.s
87 main CODE >225:D:\lab5\lab5.s
88 main CODE >226:D:\lab5\lab5.s
89 main CODE >227:D:\lab5\lab5.s
8A main CODE >229:D:\lab5\lab5.s
8B main CODE >230:D:\lab5\lab5.s
8C main CODE >235:D:\lab5\lab5.s
8D main CODE >236:D:\lab5\lab5.s
8E main CODE >241:D:\lab5\lab5.s
8F main CODE >242:D:\lab5\lab5.s
90 main CODE >243:D:\lab5\lab5.s
91 main CODE >245:D:\lab5\lab5.s
92 main CODE >246:D:\lab5\lab5.s
93 main CODE >247:D:\lab5\lab5.s
94 main CODE >249:D:\lab5\lab5.s
95 main CODE >250:D:\lab5\lab5.s
96 main CODE >251:D:\lab5\lab5.s
8007 config CONFIG >16:D:\lab5\lab5.s
8008 config CONFIG >17:D:\lab5\lab5.s
8009 config CONFIG >18:D:\lab5\lab5.s
800A config CONFIG >19:D:\lab5\lab5.s
800B config CONFIG >20:D:\lab5\lab5.s
0 reset_vec CODE >24:D:\lab5\lab5.s
4 intentry CODE >48:D:\lab5\lab5.s
5 intentry CODE >44:D:\lab5\lab5.s
6 intentry CODE >45:D:\lab5\lab5.s
7 intentry CODE >47:D:\lab5\lab5.s
8 intentry CODE >49:D:\lab5\lab5.s
9 intentry CODE >50:D:\lab5\lab5.s
A intentry CODE >52:D:\lab5\lab5.s
B intentry CODE >54:D:\lab5\lab5.s
C intentry CODE >56:D:\lab5\lab5.s
D intentry CODE >57:D:\lab5\lab5.s
E intentry CODE >58:D:\lab5\lab5.s
F intentry CODE >60:D:\lab5\lab5.s
10 intentry CODE >61:D:\lab5\lab5.s
11 intentry CODE >62:D:\lab5\lab5.s
12 intentry CODE >63:D:\lab5\lab5.s
13 intentry CODE >64:D:\lab5\lab5.s
14 intentry CODE >65:D:\lab5\lab5.s
15 intentry CODE >66:D:\lab5\lab5.s
16 intentry CODE >67:D:\lab5\lab5.s
17 intentry CODE >69:D:\lab5\lab5.s
18 intentry CODE >70:D:\lab5\lab5.s
19 intentry CODE >71:D:\lab5\lab5.s
1A intentry CODE >72:D:\lab5\lab5.s
1B intentry CODE >74:D:\lab5\lab5.s
1C intentry CODE >75:D:\lab5\lab5.s
1D intentry CODE >76:D:\lab5\lab5.s
1E intentry CODE >78:D:\lab5\lab5.s
1F intentry CODE >79:D:\lab5\lab5.s
20 intentry CODE >80:D:\lab5\lab5.s
21 intentry CODE >81:D:\lab5\lab5.s
22 intentry CODE >82:D:\lab5\lab5.s
23 intentry CODE >83:D:\lab5\lab5.s
24 intentry CODE >85:D:\lab5\lab5.s
25 intentry CODE >86:D:\lab5\lab5.s
26 intentry CODE >87:D:\lab5\lab5.s
27 intentry CODE >88:D:\lab5\lab5.s
28 intentry CODE >90:D:\lab5\lab5.s
29 intentry CODE >91:D:\lab5\lab5.s
2A intentry CODE >92:D:\lab5\lab5.s
2B intentry CODE >94:D:\lab5\lab5.s
2C intentry CODE >95:D:\lab5\lab5.s
2D intentry CODE >96:D:\lab5\lab5.s
2E intentry CODE >97:D:\lab5\lab5.s
2F intentry CODE >99:D:\lab5\lab5.s
30 intentry CODE >100:D:\lab5\lab5.s
31 intentry CODE >101:D:\lab5\lab5.s
32 intentry CODE >102:D:\lab5\lab5.s
33 intentry CODE >104:D:\lab5\lab5.s
34 intentry CODE >105:D:\lab5\lab5.s
35 intentry CODE >106:D:\lab5\lab5.s
36 intentry CODE >108:D:\lab5\lab5.s
37 intentry CODE >109:D:\lab5\lab5.s
38 intentry CODE >114:D:\lab5\lab5.s
39 intentry CODE >115:D:\lab5\lab5.s
3A intentry CODE >116:D:\lab5\lab5.s
3B intentry CODE >118:D:\lab5\lab5.s
3C intentry CODE >119:D:\lab5\lab5.s
3D intentry CODE >120:D:\lab5\lab5.s
3E intentry CODE >123:D:\lab5\lab5.s
3F intentry CODE >124:D:\lab5\lab5.s
40 intentry CODE >125:D:\lab5\lab5.s
41 intentry CODE >127:D:\lab5\lab5.s
42 intentry CODE >131:D:\lab5\lab5.s
43 intentry CODE >132:D:\lab5\lab5.s
44 intentry CODE >133:D:\lab5\lab5.s
45 intentry CODE >135:D:\lab5\lab5.s
46 intentry CODE >136:D:\lab5\lab5.s
47 intentry CODE >137:D:\lab5\lab5.s
48 intentry CODE >139:D:\lab5\lab5.s
49 intentry CODE >140:D:\lab5\lab5.s
4A intentry CODE >141:D:\lab5\lab5.s
4B intentry CODE >143:D:\lab5\lab5.s
4C intentry CODE >144:D:\lab5\lab5.s
4D intentry CODE >145:D:\lab5\lab5.s
4E intentry CODE >148:D:\lab5\lab5.s
4F intentry CODE >149:D:\lab5\lab5.s
50 intentry CODE >151:D:\lab5\lab5.s
51 intentry CODE >152:D:\lab5\lab5.s
52 intentry CODE >153:D:\lab5\lab5.s
53 intentry CODE >155:D:\lab5\lab5.s
54 intentry CODE >156:D:\lab5\lab5.s
55 intentry CODE >157:D:\lab5\lab5.s
56 intentry CODE >158:D:\lab5\lab5.s
57 intentry CODE >160:D:\lab5\lab5.s
58 intentry CODE >161:D:\lab5\lab5.s
59 intentry CODE >162:D:\lab5\lab5.s
5A intentry CODE >163:D:\lab5\lab5.s
5B intentry CODE >164:D:\lab5\lab5.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 71 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_main B8 0 CODE 0 main build/default/production/lab5.o
__Hpowerup 0 0 CODE 0 powerup -
__Hfunctab 0 0 ENTRY 0 functab -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization 0 0 CODE 0 cinit build/default/production/lab5.o
__Hcinit 0 0 CODE 0 cinit -
__Hedata 0 0 ABS 0 edata -
__Hidloc 0 0 ABS 0 idloc -
__Hudata 0 0 ABS 0 udata -
__Hconfig 0 0 ABS 0 config -
__Lcinit 0 0 CODE 0 cinit -
__Ledata 0 0 ABS 0 edata -
__Lidloc 0 0 ABS 0 idloc -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Hinit 0 0 ABS 0 init -
__Hmain 0 0 ABS 0 main -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Linit 0 0 ABS 0 init -
__Lmain 0 0 ABS 0 main -
__S0 800C 0 ABS 0 - -
__S1 71 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec build/default/production/lab5.o
__Lconfig 0 0 ABS 0 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 ABS 0 end_init -
__Hintentry B8 0 CODE 0 intentry -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Lfunctab 0 0 ENTRY 0 functab -
__HCommonVar 0 0 ABS 0 CommonVar -
__Hend_init 0 0 ABS 0 end_init -
__Hudata_shr 0 0 ABS 0 udata_shr -
__LCommonVar 0 0 ABS 0 CommonVar -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 93 2
reset_vec 0 0 0 3 2
CommonVar 1 70 70 1 1
config 0 8007 1000E 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
