__S0 800C 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 5C 0 CODE 0
__Lintentry 4 0 CODE 0
_main 5C 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__HCommonVar 0 0 ABS 0
__LCommonVar 0 0 ABS 0
reset_vec 0 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hmain 0 0 ABS 0
__Lmain 0 0 ABS 0
__Hinit 0 0 ABS 0
__Linit 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hcinit 0 0 CODE 0
__Lcinit 0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 0 0 ABS 0
__Lend_init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
start_initialization 0 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
intentry 8 12D CODE 8 0
reset_vec 0 5 CODE 0 0
CommonVar 70 70 COMMON 70 1
config 1000E 10017 CONFIG 1000E 0
%locals
build/default/production/lab5.o
lab5.s
48 4 0 CODE 0
44 5 0 CODE 0
45 6 0 CODE 0
47 7 0 CODE 0
49 8 0 CODE 0
50 9 0 CODE 0
52 A 0 CODE 0
54 B 0 CODE 0
56 C 0 CODE 0
57 D 0 CODE 0
58 E 0 CODE 0
60 F 0 CODE 0
61 10 0 CODE 0
62 11 0 CODE 0
63 12 0 CODE 0
64 13 0 CODE 0
65 14 0 CODE 0
66 15 0 CODE 0
67 16 0 CODE 0
69 17 0 CODE 0
70 18 0 CODE 0
71 19 0 CODE 0
72 1A 0 CODE 0
74 1B 0 CODE 0
75 1C 0 CODE 0
76 1D 0 CODE 0
78 1E 0 CODE 0
79 1F 0 CODE 0
80 20 0 CODE 0
81 21 0 CODE 0
82 22 0 CODE 0
83 23 0 CODE 0
85 24 0 CODE 0
86 25 0 CODE 0
87 26 0 CODE 0
88 27 0 CODE 0
90 28 0 CODE 0
91 29 0 CODE 0
92 2A 0 CODE 0
94 2B 0 CODE 0
95 2C 0 CODE 0
96 2D 0 CODE 0
97 2E 0 CODE 0
99 2F 0 CODE 0
100 30 0 CODE 0
101 31 0 CODE 0
102 32 0 CODE 0
104 33 0 CODE 0
105 34 0 CODE 0
106 35 0 CODE 0
108 36 0 CODE 0
109 37 0 CODE 0
114 38 0 CODE 0
115 39 0 CODE 0
116 3A 0 CODE 0
118 3B 0 CODE 0
119 3C 0 CODE 0
120 3D 0 CODE 0
123 3E 0 CODE 0
124 3F 0 CODE 0
125 40 0 CODE 0
127 41 0 CODE 0
131 42 0 CODE 0
132 43 0 CODE 0
133 44 0 CODE 0
135 45 0 CODE 0
136 46 0 CODE 0
137 47 0 CODE 0
139 48 0 CODE 0
140 49 0 CODE 0
141 4A 0 CODE 0
143 4B 0 CODE 0
144 4C 0 CODE 0
145 4D 0 CODE 0
148 4E 0 CODE 0
149 4F 0 CODE 0
151 50 0 CODE 0
152 51 0 CODE 0
153 52 0 CODE 0
155 53 0 CODE 0
156 54 0 CODE 0
157 55 0 CODE 0
158 56 0 CODE 0
160 57 0 CODE 0
161 58 0 CODE 0
162 59 0 CODE 0
163 5A 0 CODE 0
164 5B 0 CODE 0
24 0 0 CODE 0
16 8007 0 CONFIG 0
17 8008 0 CONFIG 0
18 8009 0 CONFIG 0
19 800A 0 CONFIG 0
20 800B 0 CONFIG 0
173 5C 0 CODE 0
174 5D 0 CODE 0
175 5E 0 CODE 0
176 5F 0 CODE 0
177 60 0 CODE 0
178 61 0 CODE 0
179 62 0 CODE 0
180 63 0 CODE 0
181 64 0 CODE 0
184 65 0 CODE 0
185 66 0 CODE 0
186 67 0 CODE 0
187 68 0 CODE 0
188 69 0 CODE 0
189 6A 0 CODE 0
190 6B 0 CODE 0
191 6C 0 CODE 0
192 6D 0 CODE 0
195 6E 0 CODE 0
196 6F 0 CODE 0
197 70 0 CODE 0
198 71 0 CODE 0
199 72 0 CODE 0
200 73 0 CODE 0
201 74 0 CODE 0
202 75 0 CODE 0
203 76 0 CODE 0
204 77 0 CODE 0
205 78 0 CODE 0
206 79 0 CODE 0
209 7A 0 CODE 0
210 7B 0 CODE 0
211 7C 0 CODE 0
212 7D 0 CODE 0
213 7E 0 CODE 0
214 7F 0 CODE 0
215 80 0 CODE 0
216 81 0 CODE 0
217 82 0 CODE 0
218 83 0 CODE 0
219 84 0 CODE 0
222 85 0 CODE 0
223 86 0 CODE 0
225 87 0 CODE 0
226 88 0 CODE 0
227 89 0 CODE 0
229 8A 0 CODE 0
230 8B 0 CODE 0
235 8C 0 CODE 0
236 8D 0 CODE 0
241 8E 0 CODE 0
242 8F 0 CODE 0
243 90 0 CODE 0
245 91 0 CODE 0
246 92 0 CODE 0
247 93 0 CODE 0
249 94 0 CODE 0
250 95 0 CODE 0
251 96 0 CODE 0
