cur 76 0 COMMON 1
__S0 800C 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 9D 0 CODE 0
__Lintentry 4 0 CODE 0
pcnt 71 0 COMMON 1
rcnt 72 0 COMMON 1
_main 9D 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
index 75 0 COMMON 1
count 77 0 COMMON 1
__HCommonVar 0 0 ABS 0
__LCommonVar 0 0 ABS 0
reset_vec 0 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
segCode 74 0 COMMON 1
posCode 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hmain 0 0 ABS 0
__Lmain 0 0 ABS 0
__Hinit 0 0 ABS 0
__Linit 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hcinit 0 0 CODE 0
__Lcinit 0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 0 0 ABS 0
__Lend_init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
start_initialization 0 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
intentry 8 1A5 CODE 8 0
reset_vec 0 5 CODE 0 0
CommonVar 70 77 COMMON 70 1
config 1000E 10017 CONFIG 1000E 0
%locals
build/default/production/lab5propro.o
lab5propro.s
56 4 0 CODE 0
49 5 0 CODE 0
52 6 0 CODE 0
53 7 0 CODE 0
55 8 0 CODE 0
57 9 0 CODE 0
58 A 0 CODE 0
60 B 0 CODE 0
62 C 0 CODE 0
64 D 0 CODE 0
65 E 0 CODE 0
66 F 0 CODE 0
68 10 0 CODE 0
69 11 0 CODE 0
70 12 0 CODE 0
71 13 0 CODE 0
72 14 0 CODE 0
73 15 0 CODE 0
74 16 0 CODE 0
75 17 0 CODE 0
77 18 0 CODE 0
78 19 0 CODE 0
79 1A 0 CODE 0
80 1B 0 CODE 0
82 1C 0 CODE 0
83 1D 0 CODE 0
84 1E 0 CODE 0
86 1F 0 CODE 0
87 20 0 CODE 0
88 21 0 CODE 0
89 22 0 CODE 0
90 23 0 CODE 0
91 24 0 CODE 0
93 25 0 CODE 0
94 26 0 CODE 0
95 27 0 CODE 0
96 28 0 CODE 0
98 29 0 CODE 0
99 2A 0 CODE 0
100 2B 0 CODE 0
102 2C 0 CODE 0
103 2D 0 CODE 0
104 2E 0 CODE 0
105 2F 0 CODE 0
107 30 0 CODE 0
108 31 0 CODE 0
109 32 0 CODE 0
110 33 0 CODE 0
112 34 0 CODE 0
113 35 0 CODE 0
114 36 0 CODE 0
116 37 0 CODE 0
117 38 0 CODE 0
124 39 0 CODE 0
125 3A 0 CODE 0
126 3B 0 CODE 0
128 3C 0 CODE 0
133 3D 0 CODE 0
131 3E 0 CODE 0
134 3F 0 CODE 0
135 40 0 CODE 0
136 41 0 CODE 0
138 42 0 CODE 0
139 43 0 CODE 0
140 44 0 CODE 0
141 45 0 CODE 0
143 46 0 CODE 0
144 47 0 CODE 0
145 48 0 CODE 0
151 49 0 CODE 0
146 4A 0 CODE 0
156 4B 0 CODE 0
155 4C 0 CODE 0
157 4D 0 CODE 0
158 4E 0 CODE 0
159 4F 0 CODE 0
161 50 0 CODE 0
162 51 0 CODE 0
163 52 0 CODE 0
164 53 0 CODE 0
169 54 0 CODE 0
170 55 0 CODE 0
171 56 0 CODE 0
172 57 0 CODE 0
173 58 0 CODE 0
178 59 0 CODE 0
179 5A 0 CODE 0
180 5B 0 CODE 0
181 5C 0 CODE 0
182 5D 0 CODE 0
183 5E 0 CODE 0
186 5F 0 CODE 0
187 60 0 CODE 0
188 61 0 CODE 0
193 62 0 CODE 0
192 63 0 CODE 0
194 64 0 CODE 0
195 65 0 CODE 0
196 66 0 CODE 0
197 67 0 CODE 0
198 68 0 CODE 0
201 69 0 CODE 0
202 6A 0 CODE 0
203 6B 0 CODE 0
204 6C 0 CODE 0
207 6D 0 CODE 0
206 6E 0 CODE 0
208 6F 0 CODE 0
209 70 0 CODE 0
210 71 0 CODE 0
211 72 0 CODE 0
212 73 0 CODE 0
215 74 0 CODE 0
216 75 0 CODE 0
220 76 0 CODE 0
217 77 0 CODE 0
219 78 0 CODE 0
221 79 0 CODE 0
222 7A 0 CODE 0
223 7B 0 CODE 0
224 7C 0 CODE 0
225 7D 0 CODE 0
228 7E 0 CODE 0
229 7F 0 CODE 0
230 80 0 CODE 0
234 82 0 CODE 0
235 83 0 CODE 0
236 84 0 CODE 0
240 86 0 CODE 0
241 87 0 CODE 0
242 88 0 CODE 0
246 8A 0 CODE 0
247 8B 0 CODE 0
248 8C 0 CODE 0
249 8D 0 CODE 0
250 8E 0 CODE 0
253 8F 0 CODE 0
254 90 0 CODE 0
256 91 0 CODE 0
257 92 0 CODE 0
258 93 0 CODE 0
260 94 0 CODE 0
261 95 0 CODE 0
262 96 0 CODE 0
263 97 0 CODE 0
265 98 0 CODE 0
266 99 0 CODE 0
267 9A 0 CODE 0
268 9B 0 CODE 0
269 9C 0 CODE 0
29 0 0 CODE 0
21 8007 0 CONFIG 0
22 8008 0 CONFIG 0
23 8009 0 CONFIG 0
24 800A 0 CONFIG 0
25 800B 0 CONFIG 0
277 9D 0 CODE 0
278 9E 0 CODE 0
279 9F 0 CODE 0
280 A0 0 CODE 0
281 A1 0 CODE 0
282 A2 0 CODE 0
283 A3 0 CODE 0
284 A4 0 CODE 0
285 A5 0 CODE 0
288 A6 0 CODE 0
289 A7 0 CODE 0
290 A8 0 CODE 0
291 A9 0 CODE 0
292 AA 0 CODE 0
293 AB 0 CODE 0
294 AC 0 CODE 0
295 AD 0 CODE 0
296 AE 0 CODE 0
299 AF 0 CODE 0
300 B0 0 CODE 0
301 B1 0 CODE 0
302 B2 0 CODE 0
303 B3 0 CODE 0
304 B4 0 CODE 0
305 B5 0 CODE 0
306 B6 0 CODE 0
307 B7 0 CODE 0
308 B8 0 CODE 0
309 B9 0 CODE 0
310 BA 0 CODE 0
313 BB 0 CODE 0
314 BC 0 CODE 0
315 BD 0 CODE 0
316 BE 0 CODE 0
317 BF 0 CODE 0
318 C0 0 CODE 0
319 C1 0 CODE 0
320 C2 0 CODE 0
321 C3 0 CODE 0
322 C4 0 CODE 0
323 C5 0 CODE 0
326 C6 0 CODE 0
327 C7 0 CODE 0
329 C8 0 CODE 0
330 C9 0 CODE 0
331 CA 0 CODE 0
333 CB 0 CODE 0
334 CC 0 CODE 0
336 CD 0 CODE 0
337 CE 0 CODE 0
338 CF 0 CODE 0
339 D0 0 CODE 0
343 D1 0 CODE 0
344 D2 0 CODE 0
