__S0 16F 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_table_3 16F 0 STRCODE 0
_RCIE 38CD 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 387D 0 ABS 0
_BRGH 8F2 0 ABS 0
_TXIE 38CC 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB F44 0 ABS 0
_SPEN 8EF 0 ABS 0
_TXEN 8F5 0 ABS 0
_main FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_pcnt 73 0 COMMON 1
_rcnt 77 0 COMMON 1
start 20 0 CODE 0
_BRG16 8FB 0 ABS 0
_TMR0H 1D 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TXREG 11A 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_PORTB D 0 ABS 0
_SPBRG 11B 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 160 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_sflag 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rtemp 76 0 COMMON 1
_index 71 0 COMMON 1
_count 72 0 COMMON 1
int$flags 7E 0 ABS 0
__end_of_ISR 20 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_T0CON1 1F 0 ABS 0
_longpush 149 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 38B5 0 ABS 0
_TMR0IF 3865 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELB F43 0 ABS 0
_RC1REG 119 0 ABS 0
_TX1REG 11A 0 ABS 0
_SPBRGH 11C 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS F1E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__pstringtext2 168 0 STRCODE 0
__end_of_main 129 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2D 0 CODE 0
___stacklo 0 0 ABS 0
_check_btn 31 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_table_2 16D 0 STRCODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 12 0 ABS 0
_PORTBbits D 0 ABS 0
__end_of_doublepush 159 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_table_0 160 0 STRCODE 0
_table_1 168 0 STRCODE 0
_table_2 16B 0 STRCODE 0
__end_of_initTMR0 149 0 CODE 0
_table_3 16E 0 STRCODE 0
__end_of_initInterrupt 160 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_initInterrupt 159 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 141 0 CODE 0
__ptext2 129 0 CODE 0
__ptext3 159 0 CODE 0
__ptext5 31 0 CODE 0
__ptext6 164 0 CODE 0
__ptext7 149 0 CODE 0
__ptext8 151 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__pstringtext3 16B 0 STRCODE 0
__end_of__initialization 2D 0 CODE 0
_initSerial 129 0 CODE 0
__end_of_initSerial 141 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_singlepush 168 0 CODE 0
_segCode 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit 22 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 16E 0 STRCODE 0
__end_of_table_1 16B 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_doublepush 151 0 CODE 0
_singlepush 164 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_initTMR0 141 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_check_btn FB 0 CODE 0
_ANSELBbits F43 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_longpush 151 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 22 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FB 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 16D 0 CODE 0
__initialization 22 0 CODE 0
__end_of_table_0 164 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2BF CODE 8 0
bssCOMMON 70 78 COMMON 70 1
stringtext1 2C0 2C7 STRCODE 2C0 0
text6 2C8 2CF CODE 2C8 0
stringtext2 2D0 2D9 STRCODE 2D0 0
idataCOMMON 2DA 2DB CODE 2DA 0
stringtext4 2DC 2DD STRCODE 2DC 0
%locals
dist/default/production\lab7_C.X.production.o
C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
2339 22 0 CODE 0
2342 22 0 CODE 0
2380 22 0 CODE 0
2381 25 0 CODE 0
2386 26 0 CODE 0
2387 27 0 CODE 0
2388 28 0 CODE 0
2389 29 0 CODE 0
2390 2A 0 CODE 0
2391 2B 0 CODE 0
2392 2C 0 CODE 0
2398 2D 0 CODE 0
2400 2D 0 CODE 0
2401 2E 0 CODE 0
2402 2F 0 CODE 0
lab7_C.c
192 FB 0 CODE 0
194 FB 0 CODE 0
195 FD 0 CODE 0
196 100 0 CODE 0
197 101 0 CODE 0
200 104 0 CODE 0
201 107 0 CODE 0
202 109 0 CODE 0
203 10B 0 CODE 0
204 10E 0 CODE 0
205 111 0 CODE 0
207 114 0 CODE 0
209 119 0 CODE 0
210 11B 0 CODE 0
211 11C 0 CODE 0
212 11F 0 CODE 0
213 124 0 CODE 0
214 125 0 CODE 0
241 141 0 CODE 0
242 141 0 CODE 0
243 144 0 CODE 0
244 146 0 CODE 0
245 148 0 CODE 0
219 129 0 CODE 0
221 129 0 CODE 0
222 12B 0 CODE 0
224 12D 0 CODE 0
226 12F 0 CODE 0
227 131 0 CODE 0
229 133 0 CODE 0
230 136 0 CODE 0
232 138 0 CODE 0
233 13A 0 CODE 0
234 13B 0 CODE 0
235 13D 0 CODE 0
236 13E 0 CODE 0
238 13F 0 CODE 0
239 140 0 CODE 0
247 159 0 CODE 0
248 159 0 CODE 0
249 15A 0 CODE 0
251 15B 0 CODE 0
252 15D 0 CODE 0
253 15E 0 CODE 0
254 15F 0 CODE 0
179 4 0 CODE 0
180 6 0 CODE 0
181 B 0 CODE 0
182 C 0 CODE 0
184 F 0 CODE 0
186 18 0 CODE 0
187 19 0 CODE 0
188 1C 0 CODE 0
190 1E 0 CODE 0
83 31 0 CODE 0
84 31 0 CODE 0
85 32 0 CODE 0
86 35 0 CODE 0
87 38 0 CODE 0
89 39 0 CODE 0
90 3E 0 CODE 0
91 42 0 CODE 0
91 46 0 CODE 0
92 4B 0 CODE 0
93 4C 0 CODE 0
94 50 0 CODE 0
95 54 0 CODE 0
95 58 0 CODE 0
96 5D 0 CODE 0
97 5E 0 CODE 0
98 62 0 CODE 0
99 66 0 CODE 0
99 6A 0 CODE 0
100 6F 0 CODE 0
101 70 0 CODE 0
102 74 0 CODE 0
103 78 0 CODE 0
103 7C 0 CODE 0
104 81 0 CODE 0
105 82 0 CODE 0
107 82 0 CODE 0
108 83 0 CODE 0
109 84 0 CODE 0
110 88 0 CODE 0
114 8D 0 CODE 0
118 92 0 CODE 0
122 97 0 CODE 0
124 97 0 CODE 0
125 98 0 CODE 0
126 99 0 CODE 0
127 9D 0 CODE 0
131 A2 0 CODE 0
135 A7 0 CODE 0
137 A7 0 CODE 0
138 A8 0 CODE 0
139 A9 0 CODE 0
140 AD 0 CODE 0
146 B2 0 CODE 0
147 B7 0 CODE 0
148 BB 0 CODE 0
150 C1 0 CODE 0
151 C7 0 CODE 0
151 C9 0 CODE 0
152 CD 0 CODE 0
155 D1 0 CODE 0
158 D3 0 CODE 0
159 D9 0 CODE 0
164 DD 0 CODE 0
165 E1 0 CODE 0
165 E3 0 CODE 0
166 E7 0 CODE 0
168 EA 0 CODE 0
168 EC 0 CODE 0
169 F0 0 CODE 0
170 F1 0 CODE 0
171 F7 0 CODE 0
178 FA 0 CODE 0
78 164 0 CODE 0
79 164 0 CODE 0
81 167 0 CODE 0
64 149 0 CODE 0
65 149 0 CODE 0
66 14B 0 CODE 0
67 14D 0 CODE 0
69 150 0 CODE 0
71 151 0 CODE 0
72 151 0 CODE 0
73 153 0 CODE 0
74 155 0 CODE 0
76 158 0 CODE 0
