%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab7_C.X.production.o
cinit CODE 0 22 22 F 2 1
text1 CODE 0 141 141 8 2 1
text2 CODE 0 129 129 18 2 1
text3 CODE 0 159 159 7 2 1
text5 CODE 0 31 31 CA 2 1
text6 CODE 0 164 164 4 2 1
text7 CODE 0 149 149 8 2 1
text8 CODE 0 151 151 8 2 1
idataCOMMON CODE 0 16D 16D 1 2 1
maintext CODE 0 FB FB 2E 2 1
cstackCOMMON COMMON 1 78 78 1 1 1
stringtext1 STRCODE 0 160 160 4 2 1
stringtext2 STRCODE 0 168 168 3 2 1
stringtext3 STRCODE 0 16B 16B 2 2 1
stringtext4 STRCODE 0 16E 16E 1 2 1
intentry CODE 0 4 4 1C 2 1
dataCOMMON COMMON 1 77 77 1 1 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 20 20 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 16F-FFF 2
ENTRY 2-3 2
ENTRY 16F-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 16F-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 16F-FFF 2
STRING 2-3 2
STRING 16F-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab7_C.X.production.o
22 cinit CODE >2339:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
22 cinit CODE >2342:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
22 cinit CODE >2380:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
25 cinit CODE >2381:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
26 cinit CODE >2386:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
27 cinit CODE >2387:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
28 cinit CODE >2388:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
29 cinit CODE >2389:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
2A cinit CODE >2390:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
2B cinit CODE >2391:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
2C cinit CODE >2392:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
2D cinit CODE >2398:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
2D cinit CODE >2400:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
2E cinit CODE >2401:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
2F cinit CODE >2402:C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_1.s
4 intentry CODE >179:D:\lab7_C.X\lab7_C.c
6 intentry CODE >180:D:\lab7_C.X\lab7_C.c
B intentry CODE >181:D:\lab7_C.X\lab7_C.c
C intentry CODE >182:D:\lab7_C.X\lab7_C.c
F intentry CODE >184:D:\lab7_C.X\lab7_C.c
18 intentry CODE >186:D:\lab7_C.X\lab7_C.c
19 intentry CODE >187:D:\lab7_C.X\lab7_C.c
1C intentry CODE >188:D:\lab7_C.X\lab7_C.c
1E intentry CODE >190:D:\lab7_C.X\lab7_C.c
151 text8 CODE >71:D:\lab7_C.X\lab7_C.c
151 text8 CODE >72:D:\lab7_C.X\lab7_C.c
153 text8 CODE >73:D:\lab7_C.X\lab7_C.c
155 text8 CODE >74:D:\lab7_C.X\lab7_C.c
158 text8 CODE >76:D:\lab7_C.X\lab7_C.c
149 text7 CODE >64:D:\lab7_C.X\lab7_C.c
149 text7 CODE >65:D:\lab7_C.X\lab7_C.c
14B text7 CODE >66:D:\lab7_C.X\lab7_C.c
14D text7 CODE >67:D:\lab7_C.X\lab7_C.c
150 text7 CODE >69:D:\lab7_C.X\lab7_C.c
164 text6 CODE >78:D:\lab7_C.X\lab7_C.c
164 text6 CODE >79:D:\lab7_C.X\lab7_C.c
167 text6 CODE >81:D:\lab7_C.X\lab7_C.c
31 text5 CODE >83:D:\lab7_C.X\lab7_C.c
31 text5 CODE >84:D:\lab7_C.X\lab7_C.c
32 text5 CODE >85:D:\lab7_C.X\lab7_C.c
35 text5 CODE >86:D:\lab7_C.X\lab7_C.c
38 text5 CODE >87:D:\lab7_C.X\lab7_C.c
39 text5 CODE >89:D:\lab7_C.X\lab7_C.c
3E text5 CODE >90:D:\lab7_C.X\lab7_C.c
42 text5 CODE >91:D:\lab7_C.X\lab7_C.c
46 text5 CODE >91:D:\lab7_C.X\lab7_C.c
4B text5 CODE >92:D:\lab7_C.X\lab7_C.c
4C text5 CODE >93:D:\lab7_C.X\lab7_C.c
50 text5 CODE >94:D:\lab7_C.X\lab7_C.c
54 text5 CODE >95:D:\lab7_C.X\lab7_C.c
58 text5 CODE >95:D:\lab7_C.X\lab7_C.c
5D text5 CODE >96:D:\lab7_C.X\lab7_C.c
5E text5 CODE >97:D:\lab7_C.X\lab7_C.c
62 text5 CODE >98:D:\lab7_C.X\lab7_C.c
66 text5 CODE >99:D:\lab7_C.X\lab7_C.c
6A text5 CODE >99:D:\lab7_C.X\lab7_C.c
6F text5 CODE >100:D:\lab7_C.X\lab7_C.c
70 text5 CODE >101:D:\lab7_C.X\lab7_C.c
74 text5 CODE >102:D:\lab7_C.X\lab7_C.c
78 text5 CODE >103:D:\lab7_C.X\lab7_C.c
7C text5 CODE >103:D:\lab7_C.X\lab7_C.c
81 text5 CODE >104:D:\lab7_C.X\lab7_C.c
82 text5 CODE >105:D:\lab7_C.X\lab7_C.c
82 text5 CODE >107:D:\lab7_C.X\lab7_C.c
83 text5 CODE >108:D:\lab7_C.X\lab7_C.c
84 text5 CODE >109:D:\lab7_C.X\lab7_C.c
88 text5 CODE >110:D:\lab7_C.X\lab7_C.c
8D text5 CODE >114:D:\lab7_C.X\lab7_C.c
92 text5 CODE >118:D:\lab7_C.X\lab7_C.c
97 text5 CODE >122:D:\lab7_C.X\lab7_C.c
97 text5 CODE >124:D:\lab7_C.X\lab7_C.c
98 text5 CODE >125:D:\lab7_C.X\lab7_C.c
99 text5 CODE >126:D:\lab7_C.X\lab7_C.c
9D text5 CODE >127:D:\lab7_C.X\lab7_C.c
A2 text5 CODE >131:D:\lab7_C.X\lab7_C.c
A7 text5 CODE >135:D:\lab7_C.X\lab7_C.c
A7 text5 CODE >137:D:\lab7_C.X\lab7_C.c
A8 text5 CODE >138:D:\lab7_C.X\lab7_C.c
A9 text5 CODE >139:D:\lab7_C.X\lab7_C.c
AD text5 CODE >140:D:\lab7_C.X\lab7_C.c
B2 text5 CODE >146:D:\lab7_C.X\lab7_C.c
B7 text5 CODE >147:D:\lab7_C.X\lab7_C.c
BB text5 CODE >148:D:\lab7_C.X\lab7_C.c
C1 text5 CODE >150:D:\lab7_C.X\lab7_C.c
C7 text5 CODE >151:D:\lab7_C.X\lab7_C.c
C9 text5 CODE >151:D:\lab7_C.X\lab7_C.c
CD text5 CODE >152:D:\lab7_C.X\lab7_C.c
D1 text5 CODE >155:D:\lab7_C.X\lab7_C.c
D3 text5 CODE >158:D:\lab7_C.X\lab7_C.c
D9 text5 CODE >159:D:\lab7_C.X\lab7_C.c
DD text5 CODE >164:D:\lab7_C.X\lab7_C.c
E1 text5 CODE >165:D:\lab7_C.X\lab7_C.c
E3 text5 CODE >165:D:\lab7_C.X\lab7_C.c
E7 text5 CODE >166:D:\lab7_C.X\lab7_C.c
EA text5 CODE >168:D:\lab7_C.X\lab7_C.c
EC text5 CODE >168:D:\lab7_C.X\lab7_C.c
F0 text5 CODE >169:D:\lab7_C.X\lab7_C.c
F1 text5 CODE >170:D:\lab7_C.X\lab7_C.c
F7 text5 CODE >171:D:\lab7_C.X\lab7_C.c
FA text5 CODE >178:D:\lab7_C.X\lab7_C.c
159 text3 CODE >247:D:\lab7_C.X\lab7_C.c
159 text3 CODE >248:D:\lab7_C.X\lab7_C.c
15A text3 CODE >249:D:\lab7_C.X\lab7_C.c
15B text3 CODE >251:D:\lab7_C.X\lab7_C.c
15D text3 CODE >252:D:\lab7_C.X\lab7_C.c
15E text3 CODE >253:D:\lab7_C.X\lab7_C.c
15F text3 CODE >254:D:\lab7_C.X\lab7_C.c
129 text2 CODE >219:D:\lab7_C.X\lab7_C.c
129 text2 CODE >221:D:\lab7_C.X\lab7_C.c
12B text2 CODE >222:D:\lab7_C.X\lab7_C.c
12D text2 CODE >224:D:\lab7_C.X\lab7_C.c
12F text2 CODE >226:D:\lab7_C.X\lab7_C.c
131 text2 CODE >227:D:\lab7_C.X\lab7_C.c
133 text2 CODE >229:D:\lab7_C.X\lab7_C.c
136 text2 CODE >230:D:\lab7_C.X\lab7_C.c
138 text2 CODE >232:D:\lab7_C.X\lab7_C.c
13A text2 CODE >233:D:\lab7_C.X\lab7_C.c
13B text2 CODE >234:D:\lab7_C.X\lab7_C.c
13D text2 CODE >235:D:\lab7_C.X\lab7_C.c
13E text2 CODE >236:D:\lab7_C.X\lab7_C.c
13F text2 CODE >238:D:\lab7_C.X\lab7_C.c
140 text2 CODE >239:D:\lab7_C.X\lab7_C.c
141 text1 CODE >241:D:\lab7_C.X\lab7_C.c
141 text1 CODE >242:D:\lab7_C.X\lab7_C.c
144 text1 CODE >243:D:\lab7_C.X\lab7_C.c
146 text1 CODE >244:D:\lab7_C.X\lab7_C.c
148 text1 CODE >245:D:\lab7_C.X\lab7_C.c
FB maintext CODE >192:D:\lab7_C.X\lab7_C.c
FB maintext CODE >194:D:\lab7_C.X\lab7_C.c
FD maintext CODE >195:D:\lab7_C.X\lab7_C.c
100 maintext CODE >196:D:\lab7_C.X\lab7_C.c
101 maintext CODE >197:D:\lab7_C.X\lab7_C.c
104 maintext CODE >200:D:\lab7_C.X\lab7_C.c
107 maintext CODE >201:D:\lab7_C.X\lab7_C.c
109 maintext CODE >202:D:\lab7_C.X\lab7_C.c
10B maintext CODE >203:D:\lab7_C.X\lab7_C.c
10E maintext CODE >204:D:\lab7_C.X\lab7_C.c
111 maintext CODE >205:D:\lab7_C.X\lab7_C.c
114 maintext CODE >207:D:\lab7_C.X\lab7_C.c
119 maintext CODE >209:D:\lab7_C.X\lab7_C.c
11B maintext CODE >210:D:\lab7_C.X\lab7_C.c
11C maintext CODE >211:D:\lab7_C.X\lab7_C.c
11F maintext CODE >212:D:\lab7_C.X\lab7_C.c
124 maintext CODE >213:D:\lab7_C.X\lab7_C.c
125 maintext CODE >214:D:\lab7_C.X\lab7_C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\lab7_C.X.production.o
__Hspace_0 16F 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_btn 62 0 CODE 0 text5 dist/default/production\lab7_C.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 8F2 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_RCIE 38CD 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_RCIF 387D 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_SPEN 8EF 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_TXEN 8F5 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_TXIE 38CC 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_TXIF 387C 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\lab7_C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
_main 1F6 0 CODE 0 maintext dist/default/production\lab7_C.X.production.o
_pcnt 73 0 COMMON 1 bssCOMMON dist/default/production\lab7_C.X.production.o
_rcnt 77 0 COMMON 1 dataCOMMON dist/default/production\lab7_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab7_C.X.production.o
start 40 0 CODE 0 init C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_doublepush 2B2 0 CODE 0 text8 dist/default/production\lab7_C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initTMR0 282 0 CODE 0 text1 dist/default/production\lab7_C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab7_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initTMR0 292 0 CODE 0 text1 dist/default/production\lab7_C.X.production.o
__pidataCOMMON 2DA 0 CODE 0 idataCOMMON dist/default/production\lab7_C.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\lab7_C.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_longpush 292 0 CODE 0 text7 dist/default/production\lab7_C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
__end_of_longpush 2A2 0 CODE 0 text7 dist/default/production\lab7_C.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 44 0 CODE 0 cinit dist/default/production\lab7_C.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_RB6PPS F1E 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_SPBRGH 11C 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_SPBRGL 11B 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_TMR0IE 38B5 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_TMR0IF 3865 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\lab7_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 62 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\lab7_C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2C0 0 STRCODE 0 stringtext1 dist/default/production\lab7_C.X.production.o
__pstringtext2 2D0 0 STRCODE 0 stringtext2 dist/default/production\lab7_C.X.production.o
__pstringtext3 2D6 0 STRCODE 0 stringtext3 dist/default/production\lab7_C.X.production.o
__pstringtext4 2DC 0 STRCODE 0 stringtext4 dist/default/production\lab7_C.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\lab7_C.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\lab7_C.X.production.o
__S0 16F 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_singlepush 2C8 0 CODE 0 text6 dist/default/production\lab7_C.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 40 0 CODE 0 intentry dist/default/production\lab7_C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__end_of_table_0 2C8 0 STRCODE 0 stringtext1 dist/default/production\lab7_C.X.production.o
__end_of_table_1 2D6 0 STRCODE 0 stringtext2 dist/default/production\lab7_C.X.production.o
__end_of_table_2 2DA 0 STRCODE 0 stringtext3 dist/default/production\lab7_C.X.production.o
__end_of_table_3 2DE 0 STRCODE 0 stringtext4 dist/default/production\lab7_C.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1F6 0 CODE 0 maintext dist/default/production\lab7_C.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_singlepush 2D0 0 CODE 0 text6 dist/default/production\lab7_C.X.production.o
_segCode 70 0 COMMON 1 bssCOMMON dist/default/production\lab7_C.X.production.o
_initSerial 252 0 CODE 0 text2 dist/default/production\lab7_C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\lab7_C.X.production.o
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_initInterrupt 2B2 0 CODE 0 text3 dist/default/production\lab7_C.X.production.o
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\lab7_C.X.production.o
__Hintentry 40 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\lab7_C.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 282 0 CODE 0 text1 dist/default/production\lab7_C.X.production.o
__ptext2 252 0 CODE 0 text2 dist/default/production\lab7_C.X.production.o
__ptext3 2B2 0 CODE 0 text3 dist/default/production\lab7_C.X.production.o
__ptext5 62 0 CODE 0 text5 dist/default/production\lab7_C.X.production.o
__ptext6 2C8 0 CODE 0 text6 dist/default/production\lab7_C.X.production.o
__ptext7 292 0 CODE 0 text7 dist/default/production\lab7_C.X.production.o
__ptext8 2A2 0 CODE 0 text8 dist/default/production\lab7_C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__end_of_initSerial 282 0 CODE 0 text2 dist/default/production\lab7_C.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\zhaozhan\AppData\Local\Temp\xcAsdo8.\driver_tmp_15.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\lab7_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\lab7_C.X.production.o
__Hend_init 44 0 CODE 0 end_init -
__end_of_main 252 0 CODE 0 maintext dist/default/production\lab7_C.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_BRG16 8FB 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_SPBRG 11B 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_TMR0H 1D 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\lab7_C.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\lab7_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 72 0 COMMON 1 bssCOMMON dist/default/production\lab7_C.X.production.o
_index 71 0 COMMON 1 bssCOMMON dist/default/production\lab7_C.X.production.o
_rtemp 76 0 COMMON 1 bssCOMMON dist/default/production\lab7_C.X.production.o
_sflag 75 0 COMMON 1 bssCOMMON dist/default/production\lab7_C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab7_C.X.production.o
_table_0 2C0 0 STRCODE 0 stringtext1 dist/default/production\lab7_C.X.production.o
_table_1 2D0 0 STRCODE 0 stringtext2 dist/default/production\lab7_C.X.production.o
_table_2 2D6 0 STRCODE 0 stringtext3 dist/default/production\lab7_C.X.production.o
_table_3 2DC 0 STRCODE 0 stringtext4 dist/default/production\lab7_C.X.production.o
_doublepush 2A2 0 CODE 0 text8 dist/default/production\lab7_C.X.production.o
__initialization 44 0 CODE 0 cinit dist/default/production\lab7_C.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\lab7_C.X.production.o
__end_of_check_btn 1F6 0 CODE 0 text5 dist/default/production\lab7_C.X.production.o
_ANSELBbits F43 0 ABS 0 - dist/default/production\lab7_C.X.production.o
__end_of_initInterrupt 2C0 0 CODE 0 text3 dist/default/production\lab7_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 164 2C8 4 2
idataCOMMON 0 16D 2DA 1 2
stringtext1 0 160 2C0 4 2
stringtext2 0 168 2D0 5 2
stringtext4 0 16E 2DC 1 2
intentry 0 4 8 15C 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
