\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高频小信号放大器原理图}}{4}{}\protected@file@percent }
\newlabel{img:small_signal_principle}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 高频小信号放大器Y参数等效电路}}{4}{}\protected@file@percent }
\newlabel{img:small_signal_principle_Y}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 高频小信号放大器仿真电路}}{5}{}\protected@file@percent }
\newlabel{img:multisim_circuitry}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}时域特性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}输入输出信号波形}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 示波器：输入输出波形}}{5}{}\protected@file@percent }
\newlabel{img:multisim_time_signal_graph}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}电感/电容电压}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 瞬态分析：电感/电容的电压}}{6}{}\protected@file@percent }
\newlabel{img:multisim_transient_analysis}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}频域特性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}傅里叶分析-频谱}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 输入频谱}}{6}{}\protected@file@percent }
\newlabel{img:Fourier1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 输出频谱}}{6}{}\protected@file@percent }
\newlabel{img:Fourier2}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}交流分析-幅相响应}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 交流分析：幅频特性曲线和相频特性曲线}}{7}{}\protected@file@percent }
\newlabel{img:multisim_alternating_analyze}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 交流分析：通频带分析}}{7}{}\protected@file@percent }
\newlabel{img:multisim_alternating_analysis}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$Q_L,A_V,B$之间的关系}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}并入4K$\Omega $电阻}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 交流分析：接入4K$\Omega $电阻后幅频分析}}{8}{}\protected@file@percent }
\newlabel{img:multisim_alternating_analyze_R}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 交流分析：接入4K$\Omega $电阻后通频带分析}}{8}{}\protected@file@percent }
\newlabel{img:multisim_alternating_analysis_R}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$Q_L,A_V,B$关系验证}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验小结}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
