\contentsline {section}{\numberline {1}实验目的}{3}{}%
\contentsline {section}{\numberline {2}实验内容}{3}{}%
\contentsline {section}{\numberline {3}实验原理}{3}{}%
\contentsline {section}{\numberline {4}实验步骤}{3}{}%
\contentsline {section}{\numberline {5}实验结果与分析}{5}{}%
\contentsline {subsection}{\numberline {5.1}时域特性}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.1}输入输出信号波形}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.2}电感/电容电压}{6}{}%
\contentsline {subsection}{\numberline {5.2}频域特性}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.1}傅里叶分析-频谱}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.2}交流分析-幅相响应}{6}{}%
\contentsline {subsection}{\numberline {5.3}$Q_L,A_V,B$之间的关系}{8}{}%
\contentsline {subsubsection}{\numberline {5.3.1}并入4K$\Omega $电阻}{8}{}%
\contentsline {subsubsection}{\numberline {5.3.2}$Q_L,A_V,B$关系验证}{8}{}%
\contentsline {section}{\numberline {6}实验小结}{9}{}%
