%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 D D 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\lab6_C.X.production.o
cinit CODE 0 F F 15 2 1
text1 CODE 0 382 382 6E 2 1
text2 CODE 0 44F 44F 54 2 1
text3 CODE 0 3F0 3F0 5F 2 1
text4 CODE 0 1CE 1CE AB 2 1
text5 CODE 0 311 311 71 2 1
text6 CODE 0 24 24 1AA 2 1
text8 CODE 0 4A3 4A3 19 2 1
nvBANK0 BANK0 1 56 56 4 1 1
maintext CODE 0 279 279 98 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 31 1 1
stringtext1 STRCODE 0 4BC 4BC B 2 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 5A 5A 2 1 1
idataBANK0 CODE 0 4C7 4C7 5 2 1
dataBANK0 BANK0 1 51 51 5 1 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 4CC-FFF 2
ENTRY 2-3 2
ENTRY 4CC-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 4CC-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4CC-FFF 2
STRING 2-3 2
STRING 4CC-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab6_C.X.production.o
F cinit CODE >2302:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
F cinit CODE >2305:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
F cinit CODE >2337:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
10 cinit CODE >2338:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
11 cinit CODE >2339:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
12 cinit CODE >2340:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
13 cinit CODE >2341:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
14 cinit CODE >2342:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
15 cinit CODE >2343:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
16 cinit CODE >2344:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
17 cinit CODE >2345:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
18 cinit CODE >2346:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
19 cinit CODE >2347:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
1A cinit CODE >2348:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
1B cinit CODE >2349:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
1C cinit CODE >2350:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
1D cinit CODE >2355:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
1E cinit CODE >2359:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
1F cinit CODE >2360:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
20 cinit CODE >2366:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
20 cinit CODE >2368:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
21 cinit CODE >2369:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
22 cinit CODE >2370:C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
4 intentry CODE >92:D:\lab6_C.X\lab6_C.c
6 intentry CODE >93:D:\lab6_C.X\lab6_C.c
8 intentry CODE >94:D:\lab6_C.X\lab6_C.c
B intentry CODE >96:D:\lab6_C.X\lab6_C.c
4A3 text8 CODE >70:D:\lab6_C.X\lab6_C.c
4A3 text8 CODE >74:D:\lab6_C.X\lab6_C.c
4AA text8 CODE >75:D:\lab6_C.X\lab6_C.c
4AC text8 CODE >76:D:\lab6_C.X\lab6_C.c
4AE text8 CODE >77:D:\lab6_C.X\lab6_C.c
4B2 text8 CODE >78:D:\lab6_C.X\lab6_C.c
4B8 text8 CODE >79:D:\lab6_C.X\lab6_C.c
4BA text8 CODE >80:D:\lab6_C.X\lab6_C.c
4BB text8 CODE >82:D:\lab6_C.X\lab6_C.c
24 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
24 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
28 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A text6 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2E text6 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2F text6 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
34 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
39 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
41 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
42 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
43 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
44 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
4C text6 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
51 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
53 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
57 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
58 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
5D text6 CODE >58:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
62 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
6A text6 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
6B text6 CODE >65:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
6C text6 CODE >66:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
6D text6 CODE >69:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
75 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
75 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
79 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D text6 CODE >76:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
85 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
89 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
8D text6 CODE >79:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
96 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
9B text6 CODE >84:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
9B text6 CODE >85:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
A4 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
AC text6 CODE >89:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
B4 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
BC text6 CODE >93:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
C4 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
CC text6 CODE >96:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
CD text6 CODE >97:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
CE text6 CODE >100:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
D3 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
DA text6 CODE >102:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
E1 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
E5 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
E6 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
ED text6 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
EF text6 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
F3 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
F7 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
FB text6 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
FF text6 CODE >115:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
100 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
108 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
10C text6 CODE >97:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
10E text6 CODE >97:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
112 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
116 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
11A text6 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
11C text6 CODE >128:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
123 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
127 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
128 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
12F text6 CODE >133:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
133 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
137 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
138 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
13C text6 CODE >141:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
14C text6 CODE >141:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
150 text6 CODE >142:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
152 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
153 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
153 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
158 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
15D text6 CODE >151:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
165 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
169 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
181 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
185 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
18A text6 CODE >159:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
18E text6 CODE >159:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
192 text6 CODE >160:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
197 text6 CODE >161:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
19F text6 CODE >162:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
19F text6 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1A5 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1A9 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1AD text6 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1B0 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1B8 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1B9 text6 CODE >170:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1B9 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1BC text6 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1C0 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1C1 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1C2 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1C6 text6 CODE >181:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1C6 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1C8 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
1CD text6 CODE >185:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
311 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
311 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
31B text5 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
324 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
335 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
336 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
33E text5 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
340 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
344 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
347 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
34C text5 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
35C text5 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
35E text5 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
363 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
36A text5 CODE >64:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
36C text5 CODE >62:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
36C text5 CODE >65:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
371 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
376 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
37B text5 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
37D text5 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
37F text5 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
381 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
1CE text4 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
1D0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
1D9 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
1E2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
1E4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
1E6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
1E8 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
1E9 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
1F1 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
1F1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
1F5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
1F9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
202 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
204 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
205 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
209 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
210 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
217 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
21B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
223 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
22A text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
22A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
231 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
233 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
23A text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
240 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
244 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
248 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
250 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
252 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
266 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
26F text4 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
270 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
278 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
3F0 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3F0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3F1 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3F5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3F8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3FA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
3FC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
400 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
403 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
405 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
409 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
40B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
411 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
413 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
414 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
419 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
41D text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
421 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
426 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
428 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
42C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
430 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
434 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
435 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
43A text3 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
440 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
445 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
448 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
44A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
44E text3 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
44F text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
44F text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
451 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
455 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
458 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
45A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
45C text2 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
460 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
463 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
465 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
46B text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
46D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
46E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
473 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
477 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
47B text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
47D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
481 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
485 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
489 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
48E text2 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
494 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
499 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
49C text2 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
49E text2 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4A2 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
382 text1 CODE >84:D:\lab6_C.X\lab6_C.c
382 text1 CODE >85:D:\lab6_C.X\lab6_C.c
398 text1 CODE >86:D:\lab6_C.X\lab6_C.c
3B9 text1 CODE >87:D:\lab6_C.X\lab6_C.c
3DA text1 CODE >88:D:\lab6_C.X\lab6_C.c
3EF text1 CODE >89:D:\lab6_C.X\lab6_C.c
279 maintext CODE >98:D:\lab6_C.X\lab6_C.c
279 maintext CODE >101:D:\lab6_C.X\lab6_C.c
27B maintext CODE >102:D:\lab6_C.X\lab6_C.c
27D maintext CODE >103:D:\lab6_C.X\lab6_C.c
27E maintext CODE >105:D:\lab6_C.X\lab6_C.c
280 maintext CODE >106:D:\lab6_C.X\lab6_C.c
283 maintext CODE >107:D:\lab6_C.X\lab6_C.c
286 maintext CODE >108:D:\lab6_C.X\lab6_C.c
288 maintext CODE >110:D:\lab6_C.X\lab6_C.c
28A maintext CODE >111:D:\lab6_C.X\lab6_C.c
28C maintext CODE >112:D:\lab6_C.X\lab6_C.c
28D maintext CODE >114:D:\lab6_C.X\lab6_C.c
28F maintext CODE >115:D:\lab6_C.X\lab6_C.c
291 maintext CODE >117:D:\lab6_C.X\lab6_C.c
294 maintext CODE >118:D:\lab6_C.X\lab6_C.c
296 maintext CODE >119:D:\lab6_C.X\lab6_C.c
297 maintext CODE >120:D:\lab6_C.X\lab6_C.c
29A maintext CODE >122:D:\lab6_C.X\lab6_C.c
29D maintext CODE >123:D:\lab6_C.X\lab6_C.c
29F maintext CODE >124:D:\lab6_C.X\lab6_C.c
2A2 maintext CODE >126:D:\lab6_C.X\lab6_C.c
2AB maintext CODE >127:D:\lab6_C.X\lab6_C.c
2B4 maintext CODE >128:D:\lab6_C.X\lab6_C.c
2B6 maintext CODE >129:D:\lab6_C.X\lab6_C.c
2C4 maintext CODE >130:D:\lab6_C.X\lab6_C.c
2F6 maintext CODE >131:D:\lab6_C.X\lab6_C.c
2F9 maintext CODE >132:D:\lab6_C.X\lab6_C.c
306 maintext CODE >132:D:\lab6_C.X\lab6_C.c
30A maintext CODE >132:D:\lab6_C.X\lab6_C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\lab6_C.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\lab6_C.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4CC 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_scan_LED 978 0 CODE 0 text8 dist/default/production\lab6_C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_PIE0 716 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\lab6_C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
_main 4F2 0 CODE 0 maintext dist/default/production\lab6_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab6_C.X.production.o
start 1A 0 CODE 0 init C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab6_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\lab6_C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 93 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_ADCres 58 0 BANK0 1 nvBANK0 dist/default/production\lab6_C.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\lab6_C.X.production.o
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\lab6_C.X.production.o
_div_num 704 0 CODE 0 text1 dist/default/production\lab6_C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 3F 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
___fldiv@bexp 3E 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
___fldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
_FVRCON 90C 0 ABS 0 - dist/default/production\lab6_C.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\lab6_C.X.production.o
__end_of___awdiv 89E 0 CODE 0 text3 dist/default/production\lab6_C.X.production.o
__end_of___awmod 946 0 CODE 0 text2 dist/default/production\lab6_C.X.production.o
__end_of___fldiv 39C 0 CODE 0 text6 dist/default/production\lab6_C.X.production.o
__end_of___fltol 704 0 CODE 0 text5 dist/default/production\lab6_C.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\lab6_C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
___fldiv@a 26 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
___fldiv@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab6_C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\lab6_C.X.production.o
__end_of_SEGMENT 98E 0 STRCODE 0 stringtext1 dist/default/production\lab6_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
___xxtofl@val 71 0 COMMON 1 cstackCOMMON dist/default/production\lab6_C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 978 0 STRCODE 0 stringtext1 dist/default/production\lab6_C.X.production.o
__pnvBANK0 56 0 BANK0 1 nvBANK0 dist/default/production\lab6_C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\lab6_C.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\lab6_C.X.production.o
__S0 4CC 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_idx 7B 0 COMMON 1 bssCOMMON dist/default/production\lab6_C.X.production.o
___xxtofl 39C 0 CODE 0 text4 dist/default/production\lab6_C.X.production.o
__end_of_ISR 1A 0 CODE 0 intentry dist/default/production\lab6_C.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
__end_of___xxtofl 4F2 0 CODE 0 text4 dist/default/production\lab6_C.X.production.o
__pdataBANK0 51 0 BANK0 1 dataBANK0 dist/default/production\lab6_C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
___awdiv 7E0 0 CODE 0 text3 dist/default/production\lab6_C.X.production.o
___awmod 89E 0 CODE 0 text2 dist/default/production\lab6_C.X.production.o
___fldiv 48 0 CODE 0 text6 dist/default/production\lab6_C.X.production.o
___fltol 622 0 CODE 0 text5 dist/default/production\lab6_C.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4F2 0 CODE 0 maintext dist/default/production\lab6_C.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 3A 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
___fldiv@rem 33 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
_segBuf 51 0 BANK0 1 dataBANK0 dist/default/production\lab6_C.X.production.o
main@v_low 4D 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
___fldiv@new_exp 38 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
_voltage 56 0 BANK0 1 nvBANK0 dist/default/production\lab6_C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\lab6_C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\lab6_C.X.production.o
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab6_C.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\lab6_C.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\lab6_C.X.production.o
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\lab6_C.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
?___fldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
_SEGMENT 978 0 STRCODE 0 stringtext1 dist/default/production\lab6_C.X.production.o
__ptext1 704 0 CODE 0 text1 dist/default/production\lab6_C.X.production.o
__ptext2 89E 0 CODE 0 text2 dist/default/production\lab6_C.X.production.o
__ptext3 7E0 0 CODE 0 text3 dist/default/production\lab6_C.X.production.o
__ptext4 39C 0 CODE 0 text4 dist/default/production\lab6_C.X.production.o
__ptext5 622 0 CODE 0 text5 dist/default/production\lab6_C.X.production.o
__ptext6 48 0 CODE 0 text6 dist/default/production\lab6_C.X.production.o
__ptext8 946 0 CODE 0 text8 dist/default/production\lab6_C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 71 0 COMMON 1 cstackCOMMON dist/default/production\lab6_C.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\lab6_C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_15.o
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\lab6_C.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 98E 0 CODE 0 idataBANK0 dist/default/production\lab6_C.X.production.o
__end_of_div_num 7E0 0 CODE 0 text1 dist/default/production\lab6_C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@v_high 4B 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
_posCode 55 0 BANK0 1 dataBANK0 dist/default/production\lab6_C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab6_C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 622 0 CODE 0 maintext dist/default/production\lab6_C.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\lab6_C.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\lab6_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\lab6_C.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\lab6_C.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\lab6_C.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\lab6_C.X.production.o
_scan_LED 946 0 CODE 0 text8 dist/default/production\lab6_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3C 1
stringtext1 0 4BC 978 B 2
intentry 0 4 8 4B8 2
reset_vec 0 0 0 2 2
idataBANK0 0 4C7 98E 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
