___awdiv@counter 76 0 COMMON 1
__end_of_scan_LED 4BC 0 CODE 0
___fldiv@rem 33 0 BANK0 1
__S0 4CC 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 44F 0 CODE 0
_idx 7B 0 COMMON 1
_PIE0 716 0 ABS 0
_LATA 16 0 ABS 0
_LATC 18 0 ABS 0
_WPUB F44 0 ABS 0
_main 279 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
___fltol@f1 40 0 BANK0 1
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 4BC 0 STRCODE 0
?___awmod 20 0 BANK0 1
main@i 4F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___xxtofl 1CE 0 CODE 0
__end_of_ISR D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_ADCON0 93 0 ABS 0
_T0CON1 1F 0 ABS 0
?___fltol 40 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
?___fldiv 26 0 BANK0 1
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
?___awdiv 71 0 COMMON 1
_ADRESH 8D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E90 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of___fltol 382 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 4A3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_segBuf 51 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 38 0 BANK0 1
_ADCres 58 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 311 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1CE 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 71 0 COMMON 1
__pdataBANK0 51 0 BANK0 1
end_of_initialization 20 0 CODE 0
___fldiv@sign 37 0 BANK0 1
___awdiv@sign 77 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 56 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_SEGMENT 4BC 0 STRCODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
main@v_low 4D 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 382 0 CODE 0
__ptext2 44F 0 CODE 0
___fldiv@grs 3A 0 BANK0 1
__ptext3 3F0 0 CODE 0
__ptext4 1CE 0 CODE 0
__ptext5 311 0 CODE 0
main@v_high 4B 0 BANK0 1
__ptext6 24 0 CODE 0
__ptext8 4A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_posCode 55 0 BANK0 1
_voltage 56 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 44F 0 CODE 0
__Hspace_0 4CC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 311 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
_div_num 382 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 24 0 CODE 0
___awdiv 3F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_SEGMENT 4C7 0 STRCODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___fltol@exp1 7A 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4C7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5A 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 22 0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 20 0 BANK0 1
___fltol@sign1 79 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
___awdiv@divisor 71 0 COMMON 1
_scan_LED 4A3 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_div_num 3F0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 71 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
__end_of___xxtofl 279 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 279 0 CODE 0
___fldiv@aexp 3F 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 3E 0 BANK0 1
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___fldiv@a 26 0 BANK0 1
___fldiv@b 2A 0 BANK0 1
___awdiv@dividend 73 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 977 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
stringtext1 978 98D STRCODE 978 0
idataBANK0 98E 997 CODE 98E 0
%locals
dist/default/production\lab6_C.X.production.o
C:\Users\zhaozhan\AppData\Local\Temp\xcAs15c.\driver_tmp_1.s
2302 F 0 CODE 0
2305 F 0 CODE 0
2337 F 0 CODE 0
2338 10 0 CODE 0
2339 11 0 CODE 0
2340 12 0 CODE 0
2341 13 0 CODE 0
2342 14 0 CODE 0
2343 15 0 CODE 0
2344 16 0 CODE 0
2345 17 0 CODE 0
2346 18 0 CODE 0
2347 19 0 CODE 0
2348 1A 0 CODE 0
2349 1B 0 CODE 0
2350 1C 0 CODE 0
2355 1D 0 CODE 0
2359 1E 0 CODE 0
2360 1F 0 CODE 0
2366 20 0 CODE 0
2368 20 0 CODE 0
2369 21 0 CODE 0
2370 22 0 CODE 0
lab6_C.c
98 279 0 CODE 0
101 279 0 CODE 0
102 27B 0 CODE 0
103 27D 0 CODE 0
105 27E 0 CODE 0
106 280 0 CODE 0
107 283 0 CODE 0
108 286 0 CODE 0
110 288 0 CODE 0
111 28A 0 CODE 0
112 28C 0 CODE 0
114 28D 0 CODE 0
115 28F 0 CODE 0
117 291 0 CODE 0
118 294 0 CODE 0
119 296 0 CODE 0
120 297 0 CODE 0
122 29A 0 CODE 0
123 29D 0 CODE 0
124 29F 0 CODE 0
126 2A2 0 CODE 0
127 2AB 0 CODE 0
128 2B4 0 CODE 0
129 2B6 0 CODE 0
130 2C4 0 CODE 0
131 2F6 0 CODE 0
132 2F9 0 CODE 0
132 306 0 CODE 0
132 30A 0 CODE 0
84 382 0 CODE 0
85 382 0 CODE 0
86 398 0 CODE 0
87 3B9 0 CODE 0
88 3DA 0 CODE 0
89 3EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
5 44F 0 CODE 0
12 44F 0 CODE 0
13 451 0 CODE 0
14 455 0 CODE 0
14 458 0 CODE 0
15 45A 0 CODE 0
17 45C 0 CODE 0
18 460 0 CODE 0
18 463 0 CODE 0
19 465 0 CODE 0
20 46B 0 CODE 0
21 46D 0 CODE 0
22 46E 0 CODE 0
23 473 0 CODE 0
21 477 0 CODE 0
26 47B 0 CODE 0
26 47D 0 CODE 0
26 481 0 CODE 0
27 485 0 CODE 0
28 489 0 CODE 0
29 48E 0 CODE 0
31 494 0 CODE 0
32 499 0 CODE 0
32 49C 0 CODE 0
33 49E 0 CODE 0
34 4A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5 3F0 0 CODE 0
13 3F0 0 CODE 0
14 3F1 0 CODE 0
15 3F5 0 CODE 0
15 3F8 0 CODE 0
16 3FA 0 CODE 0
18 3FC 0 CODE 0
19 400 0 CODE 0
19 403 0 CODE 0
20 405 0 CODE 0
22 409 0 CODE 0
23 40B 0 CODE 0
24 411 0 CODE 0
25 413 0 CODE 0
26 414 0 CODE 0
27 419 0 CODE 0
25 41D 0 CODE 0
30 421 0 CODE 0
31 426 0 CODE 0
31 428 0 CODE 0
31 42C 0 CODE 0
32 430 0 CODE 0
33 434 0 CODE 0
35 435 0 CODE 0
36 43A 0 CODE 0
38 440 0 CODE 0
39 445 0 CODE 0
39 448 0 CODE 0
40 44A 0 CODE 0
41 44E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
10 1CE 0 CODE 0
15 1D0 0 CODE 0
16 1D9 0 CODE 0
16 1E2 0 CODE 0
16 1E4 0 CODE 0
16 1E6 0 CODE 0
17 1E8 0 CODE 0
19 1E9 0 CODE 0
20 1F1 0 CODE 0
21 1F1 0 CODE 0
21 1F5 0 CODE 0
22 1F9 0 CODE 0
23 202 0 CODE 0
24 204 0 CODE 0
25 205 0 CODE 0
26 209 0 CODE 0
24 210 0 CODE 0
29 217 0 CODE 0
30 21B 0 CODE 0
31 223 0 CODE 0
32 22A 0 CODE 0
28 22A 0 CODE 0
34 231 0 CODE 0
35 233 0 CODE 0
33 23A 0 CODE 0
33 240 0 CODE 0
37 244 0 CODE 0
38 248 0 CODE 0
39 250 0 CODE 0
40 252 0 CODE 0
41 266 0 CODE 0
42 26F 0 CODE 0
43 270 0 CODE 0
44 278 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
43 311 0 CODE 0
47 311 0 CODE 0
47 311 0 CODE 0
48 31B 0 CODE 0
49 324 0 CODE 0
50 335 0 CODE 0
51 336 0 CODE 0
52 33E 0 CODE 0
53 340 0 CODE 0
54 344 0 CODE 0
54 347 0 CODE 0
57 34C 0 CODE 0
60 35C 0 CODE 0
60 35E 0 CODE 0
63 363 0 CODE 0
64 36A 0 CODE 0
65 36C 0 CODE 0
62 36C 0 CODE 0
67 371 0 CODE 0
68 376 0 CODE 0
68 37B 0 CODE 0
68 37D 0 CODE 0
68 37F 0 CODE 0
70 381 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
8 24 0 CODE 0
26 24 0 CODE 0
27 28 0 CODE 0
28 2A 0 CODE 0
29 2E 0 CODE 0
33 2F 0 CODE 0
35 34 0 CODE 0
37 39 0 CODE 0
40 41 0 CODE 0
42 42 0 CODE 0
43 43 0 CODE 0
46 44 0 CODE 0
49 4C 0 CODE 0
50 51 0 CODE 0
51 53 0 CODE 0
52 57 0 CODE 0
56 58 0 CODE 0
58 5D 0 CODE 0
60 62 0 CODE 0
63 6A 0 CODE 0
65 6B 0 CODE 0
66 6C 0 CODE 0
69 6D 0 CODE 0
70 75 0 CODE 0
75 75 0 CODE 0
75 79 0 CODE 0
76 7D 0 CODE 0
77 85 0 CODE 0
78 89 0 CODE 0
79 8D 0 CODE 0
83 96 0 CODE 0
84 9B 0 CODE 0
85 9B 0 CODE 0
89 A4 0 CODE 0
89 AC 0 CODE 0
92 B4 0 CODE 0
93 BC 0 CODE 0
94 C4 0 CODE 0
96 CC 0 CODE 0
97 CD 0 CODE 0
100 CE 0 CODE 0
101 D3 0 CODE 0
102 DA 0 CODE 0
103 E1 0 CODE 0
104 E5 0 CODE 0
106 E6 0 CODE 0
112 ED 0 CODE 0
112 EF 0 CODE 0
112 F3 0 CODE 0
112 F7 0 CODE 0
112 FB 0 CODE 0
115 FF 0 CODE 0
116 100 0 CODE 0
118 108 0 CODE 0
97 10C 0 CODE 0
97 10E 0 CODE 0
122 112 0 CODE 0
122 116 0 CODE 0
123 11A 0 CODE 0
128 11C 0 CODE 0
129 123 0 CODE 0
130 127 0 CODE 0
132 128 0 CODE 0
133 12F 0 CODE 0
127 133 0 CODE 0
139 137 0 CODE 0
140 138 0 CODE 0
141 13C 0 CODE 0
141 14C 0 CODE 0
142 150 0 CODE 0
143 152 0 CODE 0
144 153 0 CODE 0
145 153 0 CODE 0
150 158 0 CODE 0
151 15D 0 CODE 0
152 165 0 CODE 0
153 169 0 CODE 0
154 181 0 CODE 0
159 185 0 CODE 0
159 18A 0 CODE 0
159 18E 0 CODE 0
160 192 0 CODE 0
161 197 0 CODE 0
162 19F 0 CODE 0
165 19F 0 CODE 0
165 1A5 0 CODE 0
165 1A9 0 CODE 0
166 1AD 0 CODE 0
167 1B0 0 CODE 0
169 1B8 0 CODE 0
170 1B9 0 CODE 0
173 1B9 0 CODE 0
175 1BC 0 CODE 0
176 1C0 0 CODE 0
177 1C1 0 CODE 0
180 1C2 0 CODE 0
181 1C6 0 CODE 0
182 1C6 0 CODE 0
183 1C8 0 CODE 0
185 1CD 0 CODE 0
lab6_C.c
92 4 0 CODE 0
93 6 0 CODE 0
94 8 0 CODE 0
96 B 0 CODE 0
70 4A3 0 CODE 0
74 4A3 0 CODE 0
75 4AA 0 CODE 0
76 4AC 0 CODE 0
77 4AE 0 CODE 0
78 4B2 0 CODE 0
79 4B8 0 CODE 0
80 4BA 0 CODE 0
82 4BB 0 CODE 0
