__S0 15E 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_table_3 15E 0 STRCODE 0
_RCIE 38CD 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 387D 0 ABS 0
_BRGH 8F2 0 ABS 0
_TXIE 38CC 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB F44 0 ABS 0
_main 11C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_pcnt 73 0 COMMON 1
_rcnt 77 0 COMMON 1
start 20 0 CODE 0
_BRG16 8FB 0 ABS 0
_TMR0H 1D 0 ABS 0
_TRISB 12 0 ABS 0
_TXREG 11A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 11B 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 14F 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_SerialInit 11C 0 CODE 0
_sflag 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rtemp 76 0 COMMON 1
_index 71 0 COMMON 1
_count 72 0 COMMON 1
int$flags 7E 0 ABS 0
__end_of_ISR 20 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_T0CON1 1F 0 ABS 0
_longpush 13F 0 CODE 0
_TRISB6 96 0 ABS 0
_TRISB7 97 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 38B5 0 ABS 0
_TMR0IF 3865 0 ABS 0
___int_sp 0 0 STACK 2
_RC1REG 119 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_TX1STA 11E 0 ABS 0
_SPBRGH 11C 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS F1E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__pstringtext2 157 0 STRCODE 0
__end_of_main 137 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2D 0 CODE 0
___stacklo 0 0 ABS 0
_check_btn 31 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_table_2 15C 0 STRCODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 12 0 ABS 0
_PORTBbits D 0 ABS 0
__end_of_doublepush 14F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_table_0 14F 0 STRCODE 0
_table_1 157 0 STRCODE 0
_PPSLOCK E8F 0 ABS 0
_table_2 15A 0 STRCODE 0
__end_of_initTMR0 13F 0 CODE 0
_table_3 15D 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 137 0 CODE 0
__ptext2 FB 0 CODE 0
__ptext4 31 0 CODE 0
__ptext5 153 0 CODE 0
__ptext6 13F 0 CODE 0
__ptext7 147 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__pstringtext3 15A 0 STRCODE 0
__end_of__initialization 2D 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_singlepush 157 0 CODE 0
_segCode 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit 22 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 15D 0 STRCODE 0
__end_of_table_1 15A 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_doublepush 147 0 CODE 0
_singlepush 153 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_SerialInit FB 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_initTMR0 137 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_check_btn FB 0 CODE 0
_ANSELBbits F43 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_longpush 147 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 22 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11C 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 15C 0 CODE 0
__initialization 22 0 CODE 0
__end_of_table_0 153 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 29D CODE 8 0
bssCOMMON 70 78 COMMON 70 1
stringtext1 29E 2A5 STRCODE 29E 0
text5 2A6 2AD CODE 2A6 0
stringtext2 2AE 2B7 STRCODE 2AE 0
idataCOMMON 2B8 2B9 CODE 2B8 0
stringtext4 2BA 2BB STRCODE 2BA 0
%locals
dist/default/production\lab7_C_rc.X.production.o
C:\Users\zhaozhan\AppData\Local\Temp\xcAshl4.\driver_tmp_1.s
2310 22 0 CODE 0
2313 22 0 CODE 0
2351 22 0 CODE 0
2352 25 0 CODE 0
2357 26 0 CODE 0
2358 27 0 CODE 0
2359 28 0 CODE 0
2360 29 0 CODE 0
2361 2A 0 CODE 0
2362 2B 0 CODE 0
2363 2C 0 CODE 0
2369 2D 0 CODE 0
2371 2D 0 CODE 0
2372 2E 0 CODE 0
2373 2F 0 CODE 0
rc.c
180 11C 0 CODE 0
182 11C 0 CODE 0
183 11F 0 CODE 0
186 122 0 CODE 0
188 127 0 CODE 0
189 129 0 CODE 0
190 12A 0 CODE 0
191 12D 0 CODE 0
192 132 0 CODE 0
193 133 0 CODE 0
134 137 0 CODE 0
135 137 0 CODE 0
136 13A 0 CODE 0
137 13C 0 CODE 0
138 13E 0 CODE 0
140 FB 0 CODE 0
142 FB 0 CODE 0
143 FD 0 CODE 0
145 FF 0 CODE 0
146 101 0 CODE 0
147 103 0 CODE 0
149 104 0 CODE 0
150 106 0 CODE 0
151 109 0 CODE 0
153 10C 0 CODE 0
154 10F 0 CODE 0
155 111 0 CODE 0
156 112 0 CODE 0
157 113 0 CODE 0
158 115 0 CODE 0
159 117 0 CODE 0
160 118 0 CODE 0
161 119 0 CODE 0
162 11A 0 CODE 0
166 11B 0 CODE 0
167 4 0 CODE 0
169 6 0 CODE 0
170 B 0 CODE 0
171 C 0 CODE 0
173 F 0 CODE 0
175 18 0 CODE 0
176 19 0 CODE 0
177 1C 0 CODE 0
179 1E 0 CODE 0
37 31 0 CODE 0
38 31 0 CODE 0
39 32 0 CODE 0
40 35 0 CODE 0
41 38 0 CODE 0
43 39 0 CODE 0
44 3E 0 CODE 0
45 42 0 CODE 0
45 46 0 CODE 0
46 4B 0 CODE 0
47 4C 0 CODE 0
48 50 0 CODE 0
49 54 0 CODE 0
49 58 0 CODE 0
50 5D 0 CODE 0
51 5E 0 CODE 0
52 62 0 CODE 0
53 66 0 CODE 0
53 6A 0 CODE 0
54 6F 0 CODE 0
55 70 0 CODE 0
56 74 0 CODE 0
57 78 0 CODE 0
57 7C 0 CODE 0
58 81 0 CODE 0
59 82 0 CODE 0
61 82 0 CODE 0
62 83 0 CODE 0
63 84 0 CODE 0
64 88 0 CODE 0
68 8D 0 CODE 0
72 92 0 CODE 0
76 97 0 CODE 0
78 97 0 CODE 0
79 98 0 CODE 0
80 99 0 CODE 0
81 9D 0 CODE 0
85 A2 0 CODE 0
89 A7 0 CODE 0
91 A7 0 CODE 0
92 A8 0 CODE 0
93 A9 0 CODE 0
94 AD 0 CODE 0
100 B2 0 CODE 0
101 B7 0 CODE 0
102 BB 0 CODE 0
104 C1 0 CODE 0
105 C7 0 CODE 0
105 C9 0 CODE 0
106 CD 0 CODE 0
109 D1 0 CODE 0
112 D3 0 CODE 0
113 D9 0 CODE 0
118 DD 0 CODE 0
119 E1 0 CODE 0
119 E3 0 CODE 0
120 E7 0 CODE 0
122 EA 0 CODE 0
122 EC 0 CODE 0
123 F0 0 CODE 0
124 F1 0 CODE 0
125 F7 0 CODE 0
132 FA 0 CODE 0
32 153 0 CODE 0
33 153 0 CODE 0
35 156 0 CODE 0
18 13F 0 CODE 0
19 13F 0 CODE 0
20 141 0 CODE 0
21 143 0 CODE 0
23 146 0 CODE 0
25 147 0 CODE 0
26 147 0 CODE 0
27 149 0 CODE 0
28 14B 0 CODE 0
30 14E 0 CODE 0
