\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AM}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AM调制模型}}{3}{}\protected@file@percent }
\newlabel{img:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}抑制载波双边带调幅}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}包络检波}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AM调制仿真电路图}}{4}{}\protected@file@percent }
\newlabel{img:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DSB调制仿真电路图}}{4}{}\protected@file@percent }
\newlabel{img:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 包络检波原理电路}}{4}{}\protected@file@percent }
\newlabel{img:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 包络检波仿真电路图}}{5}{}\protected@file@percent }
\newlabel{img:5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}同步检波}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 同步检波模型图}}{5}{}\protected@file@percent }
\newlabel{img:6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 同步检波仿真电路图}}{6}{}\protected@file@percent }
\newlabel{img:7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}时域波形与频谱}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 瞬态分析：AM}}{6}{}\protected@file@percent }
\newlabel{img:8}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}调幅指数对输出的影响}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 傅里叶分析：单频调制信号}}{7}{}\protected@file@percent }
\newlabel{img:9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 傅里叶分析：载波信号}}{7}{}\protected@file@percent }
\newlabel{img:10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 傅里叶分析：输出信号}}{7}{}\protected@file@percent }
\newlabel{img:11}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}抑制载波双边带调幅}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 瞬态分析：DSB}}{8}{}\protected@file@percent }
\newlabel{img:13}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 傅里叶分析：单频调制信号}}{8}{}\protected@file@percent }
\newlabel{img:14}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}包络检波}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}同步检波}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 傅里叶分析：载波信号}}{9}{}\protected@file@percent }
\newlabel{img:15}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 傅里叶分析：输出信号}}{9}{}\protected@file@percent }
\newlabel{img:16}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 瞬态分析：包络检波}}{9}{}\protected@file@percent }
\newlabel{img:17}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 瞬态分析：同步检波}}{10}{}\protected@file@percent }
\newlabel{img:20}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 傅里叶分析：输入已调信号}}{10}{}\protected@file@percent }
\newlabel{img:21}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 傅里叶分析：输出调制信号}}{10}{}\protected@file@percent }
\newlabel{img:22}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 傅里叶分析：同步载波信号}}{11}{}\protected@file@percent }
\newlabel{img:23}{{20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验小结}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
