__S0 800C 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 9B 0 CODE 0
__Lintentry 4 0 CODE 0
_main 9B 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__HCommonVar 0 0 ABS 0
__LCommonVar 0 0 ABS 0
reset_vec 0 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hmain 0 0 ABS 0
__Lmain 0 0 ABS 0
__Hinit 0 0 ABS 0
__Linit 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hcinit 0 0 CODE 0
__Lcinit 0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 0 0 ABS 0
__Lend_init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
start_initialization 0 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
intentry 8 1A1 CODE 8 0
reset_vec 0 5 CODE 0 0
CommonVar 70 70 COMMON 70 1
config 1000E 10017 CONFIG 1000E 0
%locals
build/default/production/lab5pro.o
lab5pro.s
50 4 0 CODE 0
43 5 0 CODE 0
46 6 0 CODE 0
47 7 0 CODE 0
49 8 0 CODE 0
51 9 0 CODE 0
52 A 0 CODE 0
54 B 0 CODE 0
56 C 0 CODE 0
58 D 0 CODE 0
59 E 0 CODE 0
60 F 0 CODE 0
62 10 0 CODE 0
63 11 0 CODE 0
64 12 0 CODE 0
65 13 0 CODE 0
66 14 0 CODE 0
67 15 0 CODE 0
68 16 0 CODE 0
69 17 0 CODE 0
71 18 0 CODE 0
72 19 0 CODE 0
73 1A 0 CODE 0
74 1B 0 CODE 0
76 1C 0 CODE 0
77 1D 0 CODE 0
78 1E 0 CODE 0
80 1F 0 CODE 0
81 20 0 CODE 0
82 21 0 CODE 0
83 22 0 CODE 0
84 23 0 CODE 0
85 24 0 CODE 0
87 25 0 CODE 0
88 26 0 CODE 0
89 27 0 CODE 0
90 28 0 CODE 0
92 29 0 CODE 0
93 2A 0 CODE 0
94 2B 0 CODE 0
96 2C 0 CODE 0
97 2D 0 CODE 0
98 2E 0 CODE 0
99 2F 0 CODE 0
101 30 0 CODE 0
102 31 0 CODE 0
103 32 0 CODE 0
104 33 0 CODE 0
106 34 0 CODE 0
107 35 0 CODE 0
108 36 0 CODE 0
110 37 0 CODE 0
111 38 0 CODE 0
115 39 0 CODE 0
116 3A 0 CODE 0
117 3B 0 CODE 0
118 3C 0 CODE 0
123 3D 0 CODE 0
124 3E 0 CODE 0
125 3F 0 CODE 0
127 40 0 CODE 0
133 41 0 CODE 0
131 42 0 CODE 0
134 43 0 CODE 0
135 44 0 CODE 0
136 45 0 CODE 0
137 46 0 CODE 0
138 47 0 CODE 0
139 48 0 CODE 0
140 49 0 CODE 0
141 4A 0 CODE 0
146 4B 0 CODE 0
145 4C 0 CODE 0
147 4D 0 CODE 0
148 4E 0 CODE 0
149 4F 0 CODE 0
152 50 0 CODE 0
153 51 0 CODE 0
154 52 0 CODE 0
155 53 0 CODE 0
156 54 0 CODE 0
157 55 0 CODE 0
158 56 0 CODE 0
159 57 0 CODE 0
160 58 0 CODE 0
163 59 0 CODE 0
164 5A 0 CODE 0
165 5B 0 CODE 0
166 5C 0 CODE 0
167 5D 0 CODE 0
172 5E 0 CODE 0
173 5F 0 CODE 0
174 60 0 CODE 0
177 61 0 CODE 0
176 62 0 CODE 0
178 63 0 CODE 0
179 64 0 CODE 0
183 65 0 CODE 0
184 66 0 CODE 0
185 67 0 CODE 0
186 68 0 CODE 0
187 69 0 CODE 0
190 6A 0 CODE 0
189 6B 0 CODE 0
191 6C 0 CODE 0
192 6D 0 CODE 0
196 6E 0 CODE 0
197 6F 0 CODE 0
198 70 0 CODE 0
199 71 0 CODE 0
200 72 0 CODE 0
201 73 0 CODE 0
202 74 0 CODE 0
205 75 0 CODE 0
204 76 0 CODE 0
206 77 0 CODE 0
207 78 0 CODE 0
216 79 0 CODE 0
217 7A 0 CODE 0
218 7B 0 CODE 0
219 7C 0 CODE 0
220 7D 0 CODE 0
222 7E 0 CODE 0
223 7F 0 CODE 0
224 80 0 CODE 0
225 81 0 CODE 0
226 82 0 CODE 0
228 83 0 CODE 0
229 84 0 CODE 0
230 85 0 CODE 0
231 86 0 CODE 0
232 87 0 CODE 0
234 88 0 CODE 0
235 89 0 CODE 0
236 8A 0 CODE 0
237 8B 0 CODE 0
238 8C 0 CODE 0
241 8D 0 CODE 0
242 8E 0 CODE 0
244 8F 0 CODE 0
245 90 0 CODE 0
246 91 0 CODE 0
248 92 0 CODE 0
249 93 0 CODE 0
250 94 0 CODE 0
251 95 0 CODE 0
253 96 0 CODE 0
254 97 0 CODE 0
255 98 0 CODE 0
256 99 0 CODE 0
257 9A 0 CODE 0
24 0 0 CODE 0
16 8007 0 CONFIG 0
17 8008 0 CONFIG 0
18 8009 0 CONFIG 0
19 800A 0 CONFIG 0
20 800B 0 CONFIG 0
266 9B 0 CODE 0
267 9C 0 CODE 0
268 9D 0 CODE 0
269 9E 0 CODE 0
270 9F 0 CODE 0
271 A0 0 CODE 0
272 A1 0 CODE 0
273 A2 0 CODE 0
274 A3 0 CODE 0
277 A4 0 CODE 0
278 A5 0 CODE 0
279 A6 0 CODE 0
280 A7 0 CODE 0
281 A8 0 CODE 0
282 A9 0 CODE 0
283 AA 0 CODE 0
284 AB 0 CODE 0
285 AC 0 CODE 0
288 AD 0 CODE 0
289 AE 0 CODE 0
290 AF 0 CODE 0
291 B0 0 CODE 0
292 B1 0 CODE 0
293 B2 0 CODE 0
294 B3 0 CODE 0
295 B4 0 CODE 0
296 B5 0 CODE 0
297 B6 0 CODE 0
298 B7 0 CODE 0
299 B8 0 CODE 0
302 B9 0 CODE 0
303 BA 0 CODE 0
304 BB 0 CODE 0
305 BC 0 CODE 0
306 BD 0 CODE 0
307 BE 0 CODE 0
308 BF 0 CODE 0
309 C0 0 CODE 0
310 C1 0 CODE 0
311 C2 0 CODE 0
312 C3 0 CODE 0
315 C4 0 CODE 0
316 C5 0 CODE 0
318 C6 0 CODE 0
319 C7 0 CODE 0
320 C8 0 CODE 0
322 C9 0 CODE 0
323 CA 0 CODE 0
325 CB 0 CODE 0
326 CC 0 CODE 0
327 CD 0 CODE 0
328 CE 0 CODE 0
332 CF 0 CODE 0
333 D0 0 CODE 0
