__S0 800C 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1C 0 CODE 0
__Lintentry 4 0 CODE 0
_main 1C 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__HCommonVar 0 0 ABS 0
__LCommonVar 0 0 ABS 0
reset_vec 0 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hmain 0 0 ABS 0
__Lmain 0 0 ABS 0
__Hinit 0 0 ABS 0
__Linit 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hcinit 0 0 CODE 0
__Lcinit 0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 0 0 ABS 0
__Lend_init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
start_initialization 0 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
intentry 8 FB CODE 8 0
reset_vec 0 5 CODE 0 0
CommonVar 70 70 COMMON 70 1
config 1000E 10017 CONFIG 1000E 0
%locals
build/default/production/lab4pro.o
lab4pro.s
39 4 0 CODE 0
40 5 0 CODE 0
42 6 0 CODE 0
44 7 0 CODE 0
47 8 0 CODE 0
49 9 0 CODE 0
50 A 0 CODE 0
51 B 0 CODE 0
52 C 0 CODE 0
53 D 0 CODE 0
54 E 0 CODE 0
55 F 0 CODE 0
56 10 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
60 13 0 CODE 0
61 14 0 CODE 0
63 15 0 CODE 0
64 16 0 CODE 0
66 17 0 CODE 0
67 18 0 CODE 0
68 19 0 CODE 0
69 1A 0 CODE 0
70 1B 0 CODE 0
24 0 0 CODE 0
16 8007 0 CONFIG 0
17 8008 0 CONFIG 0
18 8009 0 CONFIG 0
19 800A 0 CONFIG 0
20 800B 0 CONFIG 0
78 1C 0 CODE 0
79 1D 0 CODE 0
80 1E 0 CODE 0
81 1F 0 CODE 0
82 20 0 CODE 0
83 21 0 CODE 0
84 22 0 CODE 0
85 23 0 CODE 0
86 24 0 CODE 0
89 25 0 CODE 0
90 26 0 CODE 0
91 27 0 CODE 0
92 28 0 CODE 0
93 29 0 CODE 0
94 2A 0 CODE 0
95 2B 0 CODE 0
96 2C 0 CODE 0
97 2D 0 CODE 0
100 2E 0 CODE 0
101 2F 0 CODE 0
102 30 0 CODE 0
103 31 0 CODE 0
104 32 0 CODE 0
105 33 0 CODE 0
106 34 0 CODE 0
107 35 0 CODE 0
108 36 0 CODE 0
109 37 0 CODE 0
110 38 0 CODE 0
113 39 0 CODE 0
114 3A 0 CODE 0
116 3B 0 CODE 0
117 3C 0 CODE 0
118 3D 0 CODE 0
120 3E 0 CODE 0
121 3F 0 CODE 0
124 40 0 CODE 0
126 41 0 CODE 0
127 42 0 CODE 0
129 43 0 CODE 0
130 44 0 CODE 0
131 45 0 CODE 0
132 46 0 CODE 0
133 47 0 CODE 0
136 48 0 CODE 0
137 49 0 CODE 0
138 4A 0 CODE 0
141 4B 0 CODE 0
142 4C 0 CODE 0
143 4D 0 CODE 0
144 4E 0 CODE 0
145 4F 0 CODE 0
146 50 0 CODE 0
147 51 0 CODE 0
150 52 0 CODE 0
151 53 0 CODE 0
152 54 0 CODE 0
153 55 0 CODE 0
154 56 0 CODE 0
156 57 0 CODE 0
157 58 0 CODE 0
158 59 0 CODE 0
159 5A 0 CODE 0
160 5B 0 CODE 0
162 5C 0 CODE 0
163 5D 0 CODE 0
164 5E 0 CODE 0
165 5F 0 CODE 0
166 60 0 CODE 0
168 61 0 CODE 0
169 62 0 CODE 0
170 63 0 CODE 0
171 64 0 CODE 0
172 65 0 CODE 0
176 66 0 CODE 0
177 67 0 CODE 0
178 68 0 CODE 0
180 69 0 CODE 0
181 6A 0 CODE 0
182 6B 0 CODE 0
187 6C 0 CODE 0
188 6D 0 CODE 0
189 6E 0 CODE 0
191 6F 0 CODE 0
192 70 0 CODE 0
194 71 0 CODE 0
195 72 0 CODE 0
196 73 0 CODE 0
197 74 0 CODE 0
198 75 0 CODE 0
203 76 0 CODE 0
204 77 0 CODE 0
205 78 0 CODE 0
207 79 0 CODE 0
208 7A 0 CODE 0
209 7B 0 CODE 0
210 7C 0 CODE 0
213 7D 0 CODE 0
