\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}并联改进型电容三端式电路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}并联型晶体振荡器}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 并联改进型电容三端式电路原理图}}{4}{}\protected@file@percent }
\newlabel{img:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 并联改进型电容三端式仿真电路}}{4}{}\protected@file@percent }
\newlabel{img:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 并联型晶体振荡器电路原理图}}{5}{}\protected@file@percent }
\newlabel{img:3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}并联改进型电容三端式振荡}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}输出信号电压}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 并联型晶体振荡器仿真电路}}{6}{}\protected@file@percent }
\newlabel{img:4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 瞬态分析：输出电压信号波形}}{6}{}\protected@file@percent }
\newlabel{img:5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 傅里叶分析：输出电压信号频谱}}{7}{}\protected@file@percent }
\newlabel{img:16}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}反馈系数F对起振的影响}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 瞬态分析：反馈系数$F=\frac  {1}{2}$}}{7}{}\protected@file@percent }
\newlabel{img:6}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{当$F=\frac  {1}{2}$时}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{当$F=\frac  {1}{4}$时}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{当$F=\frac  {1}{8}$时}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 瞬态分析：反馈系数$F=\frac  {1}{4}$}}{8}{}\protected@file@percent }
\newlabel{img:7}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 瞬态分析：反馈系数$F=\frac  {1}{8}$}}{8}{}\protected@file@percent }
\newlabel{img:8}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}$C_3$作用分析}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 电路中添加频率计数器}}{9}{}\protected@file@percent }
\newlabel{img:9}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 频率计数器：$C_4$取25\%}}{9}{}\protected@file@percent }
\newlabel{img:10}{{11}{9}}
\@writefile{toc}{\contentsline {paragraph}{$C_4$取25\%时}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$C_4$取50\%时}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$C_4$取75\%时}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 频率计数器：$C_4$取50\%}}{10}{}\protected@file@percent }
\newlabel{img:11}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 频率计数器：$C_4$取75\%}}{10}{}\protected@file@percent }
\newlabel{img:12}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}并联型晶体振荡器}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}输出信号波形与频谱分析}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 瞬态分析：晶振电路输出电压信号波形}}{11}{}\protected@file@percent }
\newlabel{img:13}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 傅里叶分析：晶振电路输出电压信号频谱}}{11}{}\protected@file@percent }
\newlabel{img:14}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 频率计数器：晶振电路输出电压信号频率}}{12}{}\protected@file@percent }
\newlabel{img:15}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验小结}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
