\contentsline {section}{\numberline {1}实验目的}{3}{}%
\contentsline {section}{\numberline {2}实验内容}{3}{}%
\contentsline {section}{\numberline {3}实验原理}{3}{}%
\contentsline {subsection}{\numberline {3.1}并联改进型电容三端式电路}{3}{}%
\contentsline {subsection}{\numberline {3.2}并联型晶体振荡器}{3}{}%
\contentsline {section}{\numberline {4}实验步骤}{5}{}%
\contentsline {section}{\numberline {5}实验结果与分析}{5}{}%
\contentsline {subsection}{\numberline {5.1}并联改进型电容三端式振荡}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.1}输出信号电压}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.2}反馈系数F对起振的影响}{7}{}%
\contentsline {paragraph}{当$F=\frac {1}{2}$时}{7}{}%
\contentsline {paragraph}{当$F=\frac {1}{4}$时}{7}{}%
\contentsline {paragraph}{当$F=\frac {1}{8}$时}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.3}$C_3$作用分析}{9}{}%
\contentsline {paragraph}{$C_4$取25\%时}{9}{}%
\contentsline {paragraph}{$C_4$取50\%时}{9}{}%
\contentsline {paragraph}{$C_4$取75\%时}{9}{}%
\contentsline {subsection}{\numberline {5.2}并联型晶体振荡器}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.1}输出信号波形与频谱分析}{11}{}%
\contentsline {section}{\numberline {6}实验小结}{12}{}%
