__S0 800C 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 5 0 CODE 0
__Lintentry 4 0 CODE 0
_main 5 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__HCommonVar 0 0 ABS 0
__LCommonVar 0 0 ABS 0
reset_vec 0 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hmain 0 0 ABS 0
__Lmain 0 0 ABS 0
__Hinit 0 0 ABS 0
__Linit 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hcinit 0 0 CODE 0
__Lcinit 0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 0 0 ABS 0
__Lend_init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
start_initialization 0 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
intentry 8 B7 CODE 8 0
reset_vec 0 5 CODE 0 0
CommonVar 70 70 COMMON 70 1
config 1000E 10017 CONFIG 1000E 0
%locals
build/default/production/lab4.o
lab4.s
34 4 0 CODE 0
24 0 0 CODE 0
16 8007 0 CONFIG 0
17 8008 0 CONFIG 0
18 8009 0 CONFIG 0
19 800A 0 CONFIG 0
20 800B 0 CONFIG 0
58 5 0 CODE 0
59 6 0 CODE 0
60 7 0 CODE 0
62 8 0 CODE 0
63 9 0 CODE 0
66 A 0 CODE 0
67 B 0 CODE 0
68 C 0 CODE 0
69 D 0 CODE 0
73 E 0 CODE 0
74 F 0 CODE 0
75 10 0 CODE 0
77 11 0 CODE 0
78 12 0 CODE 0
80 13 0 CODE 0
82 14 0 CODE 0
83 15 0 CODE 0
84 16 0 CODE 0
86 17 0 CODE 0
87 18 0 CODE 0
89 19 0 CODE 0
91 1A 0 CODE 0
92 1B 0 CODE 0
93 1C 0 CODE 0
95 1D 0 CODE 0
96 1E 0 CODE 0
98 1F 0 CODE 0
100 20 0 CODE 0
101 21 0 CODE 0
102 22 0 CODE 0
104 23 0 CODE 0
105 24 0 CODE 0
107 25 0 CODE 0
113 26 0 CODE 0
114 27 0 CODE 0
115 28 0 CODE 0
117 29 0 CODE 0
118 2A 0 CODE 0
120 2B 0 CODE 0
122 2C 0 CODE 0
123 2D 0 CODE 0
124 2E 0 CODE 0
126 2F 0 CODE 0
127 30 0 CODE 0
129 31 0 CODE 0
131 32 0 CODE 0
132 33 0 CODE 0
133 34 0 CODE 0
135 35 0 CODE 0
136 36 0 CODE 0
138 37 0 CODE 0
140 38 0 CODE 0
141 39 0 CODE 0
142 3A 0 CODE 0
144 3B 0 CODE 0
145 3C 0 CODE 0
147 3D 0 CODE 0
149 3E 0 CODE 0
154 3F 0 CODE 0
155 40 0 CODE 0
157 41 0 CODE 0
158 42 0 CODE 0
159 43 0 CODE 0
163 44 0 CODE 0
164 45 0 CODE 0
166 46 0 CODE 0
167 47 0 CODE 0
170 48 0 CODE 0
171 49 0 CODE 0
173 4A 0 CODE 0
174 4B 0 CODE 0
176 4C 0 CODE 0
177 4D 0 CODE 0
180 4E 0 CODE 0
181 4F 0 CODE 0
182 50 0 CODE 0
184 51 0 CODE 0
185 52 0 CODE 0
186 53 0 CODE 0
187 54 0 CODE 0
188 55 0 CODE 0
189 56 0 CODE 0
190 57 0 CODE 0
191 58 0 CODE 0
192 59 0 CODE 0
193 5A 0 CODE 0
194 5B 0 CODE 0
