\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程与结果分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}理想带阻滤波器}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原信号时域波形和频谱}}{4}{}\protected@file@percent }
\newlabel{img:1}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{第一次滤波}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一次滤波后的时域频域信号}}{5}{}\protected@file@percent }
\newlabel{img:2}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{第二、三次滤波}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四次滤波}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第二次滤波后的时域频域信号}}{6}{}\protected@file@percent }
\newlabel{img:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第三次滤波后的时域频域信号}}{6}{}\protected@file@percent }
\newlabel{img:4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第四次滤波后的时域频域信号}}{7}{}\protected@file@percent }
\newlabel{img:5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数字巴特沃斯带阻、高通滤波器}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第四次滤波后的时域频域信号}}{9}{}\protected@file@percent }
\newlabel{img:6}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验小结}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
