__S0 12A 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry D3 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_table_3 12A 0 STRCODE 0
_LATA 16 0 ABS 0
_LATC 18 0 ABS 0
_WPUB F44 0 ABS 0
_main E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_pcnt 73 0 COMMON 1
_rcnt 74 0 COMMON 1
start D3 0 CODE 0
_TMR0H 1D 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 11F 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_index 71 0 COMMON 1
_count 72 0 COMMON 1
int$flags 7E 0 ABS 0
__end_of_ISR D3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_T0CON1 1F 0 ABS 0
_longpush 105 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit D3 0 CODE 0
__Linit D3 0 CODE 0
__pstringtext2 123 0 STRCODE 0
__end_of_main 105 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization DD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_table_2 128 0 STRCODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 12 0 ABS 0
_PORTBbits D 0 ABS 0
__end_of_doublepush 119 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_table_0 11F 0 STRCODE 0
_table_1 123 0 STRCODE 0
_table_2 126 0 STRCODE 0
_table_3 129 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext2 119 0 CODE 0
__ptext3 105 0 CODE 0
__ptext4 10F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 74 0 COMMON 1
__pstringtext3 126 0 STRCODE 0
__end_of__initialization DD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_singlepush 11F 0 CODE 0
_segCode 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E1 0 CODE 0
__Lcinit D5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 129 0 STRCODE 0
__end_of_table_1 126 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_doublepush 10F 0 CODE 0
_singlepush 119 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init D5 0 CODE 0
__Lend_init D3 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_longpush 10F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization D5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E1 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 128 0 CODE 0
__initialization D5 0 CODE 0
__end_of_table_0 123 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 23D CODE 8 0
bssCOMMON 70 75 COMMON 70 1
stringtext1 23E 24F STRCODE 23E 0
idataCOMMON 250 251 CODE 250 0
stringtext4 252 253 STRCODE 252 0
%locals
dist/default/production\lab5_C.X.production.o
C:\Users\zhaozhan\AppData\Local\Temp\xcAs7as.\driver_tmp_1.s
2284 D5 0 CODE 0
2287 D5 0 CODE 0
2316 D5 0 CODE 0
2317 D8 0 CODE 0
2322 D9 0 CODE 0
2323 DA 0 CODE 0
2324 DB 0 CODE 0
2325 DC 0 CODE 0
2331 DD 0 CODE 0
2333 DD 0 CODE 0
2334 DE 0 CODE 0
2335 DF 0 CODE 0
lab5_C.c
142 E1 0 CODE 0
143 E1 0 CODE 0
144 E3 0 CODE 0
145 E5 0 CODE 0
146 E6 0 CODE 0
148 E7 0 CODE 0
149 E9 0 CODE 0
150 EB 0 CODE 0
151 EC 0 CODE 0
153 ED 0 CODE 0
154 EF 0 CODE 0
155 F2 0 CODE 0
156 F3 0 CODE 0
158 F6 0 CODE 0
159 F9 0 CODE 0
160 FB 0 CODE 0
161 FD 0 CODE 0
162 FF 0 CODE 0
163 100 0 CODE 0
164 101 0 CODE 0
165 102 0 CODE 0
166 102 0 CODE 0
168 4 0 CODE 0
42 4 0 CODE 0
44 6 0 CODE 0
45 8 0 CODE 0
46 9 0 CODE 0
47 C 0 CODE 0
48 F 0 CODE 0
50 10 0 CODE 0
51 15 0 CODE 0
52 19 0 CODE 0
52 1D 0 CODE 0
53 22 0 CODE 0
54 23 0 CODE 0
55 27 0 CODE 0
56 2B 0 CODE 0
56 2F 0 CODE 0
57 34 0 CODE 0
58 35 0 CODE 0
59 39 0 CODE 0
60 3D 0 CODE 0
60 41 0 CODE 0
61 46 0 CODE 0
62 47 0 CODE 0
63 4B 0 CODE 0
64 4F 0 CODE 0
64 53 0 CODE 0
65 58 0 CODE 0
66 59 0 CODE 0
68 59 0 CODE 0
69 5A 0 CODE 0
70 5B 0 CODE 0
71 5F 0 CODE 0
75 64 0 CODE 0
79 69 0 CODE 0
83 6E 0 CODE 0
85 6E 0 CODE 0
86 6F 0 CODE 0
87 70 0 CODE 0
88 74 0 CODE 0
92 79 0 CODE 0
96 7E 0 CODE 0
98 7E 0 CODE 0
99 7F 0 CODE 0
100 80 0 CODE 0
101 84 0 CODE 0
107 89 0 CODE 0
108 8E 0 CODE 0
109 92 0 CODE 0
111 98 0 CODE 0
112 9E 0 CODE 0
112 A0 0 CODE 0
113 A4 0 CODE 0
116 A8 0 CODE 0
119 AA 0 CODE 0
120 B0 0 CODE 0
125 B4 0 CODE 0
126 B8 0 CODE 0
126 BA 0 CODE 0
127 BE 0 CODE 0
129 C1 0 CODE 0
129 C3 0 CODE 0
130 C7 0 CODE 0
131 C8 0 CODE 0
132 CE 0 CODE 0
139 D1 0 CODE 0
35 119 0 CODE 0
36 119 0 CODE 0
37 11C 0 CODE 0
39 11E 0 CODE 0
21 105 0 CODE 0
22 105 0 CODE 0
23 107 0 CODE 0
24 109 0 CODE 0
25 10C 0 CODE 0
27 10E 0 CODE 0
28 10F 0 CODE 0
29 10F 0 CODE 0
30 111 0 CODE 0
31 113 0 CODE 0
32 116 0 CODE 0
34 118 0 CODE 0
