\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高频谐振功率放大器原理图}}{3}{}\protected@file@percent }
\newlabel{img:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}时域特性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}直流工作点分析}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 高频谐振功率放大器仿真电路}}{4}{}\protected@file@percent }
\newlabel{img:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}输入输出信号波形}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 直流工作点}}{5}{}\protected@file@percent }
\newlabel{img:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 示波器：输入输出信号波形}}{5}{}\protected@file@percent }
\newlabel{img:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}频域特性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}傅里叶分析-频谱}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 傅里叶分析：输入信号}}{6}{}\protected@file@percent }
\newlabel{img:5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 傅里叶分析：输出信号}}{6}{}\protected@file@percent }
\newlabel{img:6}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}交流分析-幅相响应}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 交流分析：幅频响应曲线与相频响应曲线}}{7}{}\protected@file@percent }
\newlabel{img:7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 交流分析：通频带}}{7}{}\protected@file@percent }
\newlabel{img:8}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}欠压和过压状态}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}过压}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 傅里叶分析：过压状态$i_c$频谱}}{8}{}\protected@file@percent }
\newlabel{img:10}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 傅里叶分析：过压状态输入信号}}{8}{}\protected@file@percent }
\newlabel{img:11}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}欠压}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 傅里叶分析：过压状态输出信号}}{9}{}\protected@file@percent }
\newlabel{img:12}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 示波器：过压状态输入输出信号}}{9}{}\protected@file@percent }
\newlabel{img:13}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 瞬态分析：欠压状态$i_c$}}{9}{}\protected@file@percent }
\newlabel{img:14}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 傅里叶分析：欠压状态$i_c$}}{10}{}\protected@file@percent }
\newlabel{img:15}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 傅里叶分析：欠压状态输入信号频谱}}{10}{}\protected@file@percent }
\newlabel{img:16}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 傅里叶分析：欠压状态输出信号频谱}}{10}{}\protected@file@percent }
\newlabel{img:17}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 示波器：欠压状态输入输出信号}}{11}{}\protected@file@percent }
\newlabel{img:18}{{17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验小结}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
