\contentsline {section}{\numberline {1}实验目的}{3}{}%
\contentsline {section}{\numberline {2}实验内容}{3}{}%
\contentsline {section}{\numberline {3}实验原理}{3}{}%
\contentsline {section}{\numberline {4}实验步骤}{4}{}%
\contentsline {section}{\numberline {5}实验结果与分析}{4}{}%
\contentsline {subsection}{\numberline {5.1}时域特性}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.1}直流工作点分析}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.2}输入输出信号波形}{4}{}%
\contentsline {subsection}{\numberline {5.2}频域特性}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.1}傅里叶分析-频谱}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.2}交流分析-幅相响应}{7}{}%
\contentsline {subsection}{\numberline {5.3}欠压和过压状态}{7}{}%
\contentsline {subsubsection}{\numberline {5.3.1}过压}{7}{}%
\contentsline {subsubsection}{\numberline {5.3.2}欠压}{8}{}%
\contentsline {section}{\numberline {6}实验小结}{11}{}%
